\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,fit,shapes}
\usepackage{graphicx}

% ============================
% MedGuard-X Architecture Figure
% ============================
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,fit,shapes}

\begin{figure*}[t]
\centering
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[font=\small,
  node distance=15mm and 25mm,
  agent/.style={rectangle, rounded corners, draw=black!70, fill=blue!6,
    minimum width=3.6cm, minimum height=1.2cm, align=center, inner sep=5pt},
  process/.style={rectangle, rounded corners, draw=black!70, fill=orange!10,
    minimum width=5cm, minimum height=1.2cm, align=center, inner sep=5pt},
  storage/.style={rectangle, rounded corners, draw=black!70, fill=gray!10,
    minimum width=4.5cm, minimum height=1.2cm, align=center, inner sep=5pt},
  metrics/.style={rectangle, rounded corners, draw=black!70, fill=green!10,
    minimum width=4.5cm, minimum height=1.2cm, align=center, inner sep=5pt},
  flow/.style={-{Stealth[length=3mm,width=2mm]}, line width=0.8pt},
  trace/.style={dashed, gray, -{Stealth[length=2.5mm,width=1.8mm]}, line width=0.6pt}
]

% Row 1 — main agents
\node[agent] (patient)   at (0,0)   {Patient Agent\\(Symptoms, Case Profile)};
\node[agent] (doctor)    at (5,0)   {Doctor Agent\\(Reasoning, DDx, Requests)};
\node[agent] (measure)   at (10,0)  {Measurement Agent\\(Tests, Results, Ground Truth)};
\node[agent] (safety)    at (15,0)  {Safety Agent\\(Test/Prescription Risk, DDI Checks)};

% Central explainability layer
\node[process, below=1.8cm of doctor, text width=10cm]
  (logger) {Explainability \& Logging Layer\\
  \footnotesize (Timestamps, Actor, Event Type, \texttt{<thinking\_process>}, Context Hashes)};

% Bottom storage + metrics
\node[storage, below left=1.5cm and 1.2cm of logger]
  (trace) {Trace Store \& Replay API\\(Chronological Ledger, Audit Trail)};
\node[metrics, below right=1.5cm and 1.2cm of logger]
  (trust) {Trust Metrics\\(CDR, Justification Alignment, Timeout Rate)};

% --- Solid data-flow arrows ---
\draw[flow] (patient) -- node[above, pos=0.5] {Symptoms / Info} (doctor);
\draw[flow] (doctor) -- node[above, pos=0.5] {REQUEST TEST} (measure);
\draw[flow] (measure) -- node[below, pos=0.5] {Test Results} (doctor);
\draw[flow] (doctor) -- node[above, pos=0.5] {Prescription} (safety);
\draw[flow] (safety) -- node[below, pos=0.5] {Safety Verdict / Flags} (doctor);

% --- Logging (dashed) to explainability layer ---
\draw[trace] (doctor.south)  -- ++(0,-0.6) -| (logger.north);
\draw[trace] (patient.south) -- ++(0,-0.6) -| (logger.north);
\draw[trace] (measure.south) -- ++(0,-0.6) -| (logger.north);
\draw[trace] (safety.south)  -- ++(0,-0.6) -| (logger.north);

% --- From logger to storage/metrics ---
\draw[flow] (logger.south west) to[bend left=15]
  node[left, pos=0.4] {Persist / Index} (trace.north);
\draw[flow] (logger.south east) to[bend right=15]
  node[right, pos=0.4] {Compute Metrics} (trust.north);

% --- Optional legend (top-right corner) ---
\node[draw=black!50, fill=white, align=left, font=\scriptsize,
      rounded corners, inner sep=3pt, anchor=north east] at (15.6,2.4) {
  \textbf{Legend:}\\
  \tikz{\draw[flow] (0,0)--(0.6,0);}~~Data Flow\\
  \tikz{\draw[trace] (0,0)--(0.6,0);}~~Logging / Trace
};

\end{tikzpicture}%
}% end resizebox
\caption{\textbf{MedGuard-X architecture.} The Doctor Agent interacts with the Patient and Measurement Agents to collect evidence, maintains a differential diagnosis (DDx), and consults Safety Agents to evaluate test and prescription risks (including potential drug–drug interactions, DDIs). Each agent logs reasoning traces (\texttt{<thinking\_process>}) and context into the Explainability \& Logging Layer, enabling replay, auditing, and computation of trust metrics such as Consensus Disagreement Rate (CDR) and Justification Alignment (JA).}
\label{fig:medguardx-architecture}
\end{figure*}
