def compute_metrics(df: pd.DataFrame):
    if df.empty: return {}
    total = len(df)
    acc = df["correct"].mean() * 100.0
    cdr = df["consensus_disagree"].mean() * 100.0
    ja  = df["rdc_score"].mean() * 100.0 if "rdc_score" in df else 0.0
    unsafe = df["rx_safety"].fillna("").str.lower().str.contains("unsafe").mean() * 100.0
    trust = 0.4*acc + 0.3*(100.0 - cdr) + 0.3*ja
    return {
        "n": total,
        "accuracy_%": round(acc,2),
        "cdr_%": round(cdr,2),
        "ja_mean_%": round(ja,2),
        "unsafe_rx_%": round(unsafe,2),
        "trust_index": round(trust,2),
    }
