% Preamble (once):
% \usepackage{tikz}
% \usetikzlibrary{arrows.meta,positioning,fit,calc}

\begin{figure*}[t]
\centering
% Resize so it fits page width but keeps layout stable
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[font=\small,
  % styles
  agent/.style={rectangle, rounded corners, draw=black!70, fill=blue!6,
    minimum width=3.8cm, minimum height=1.2cm, align=center, inner sep=6pt},
  process/.style={rectangle, rounded corners, draw=black!70, fill=orange!8,
    minimum width=9.0cm, minimum height=1.2cm, align=center, inner sep=6pt},
  storage/.style={rectangle, rounded corners, draw=black!70, fill=gray!12,
    minimum width=4.5cm, minimum height=1.0cm, align=center, inner sep=6pt},
  metrics/.style={rectangle, rounded corners, draw=black!70, fill=green!10,
    minimum width=4.5cm, minimum height=1.0cm, align=center, inner sep=6pt},
  flow/.style={-{Stealth[length=3mm,width=2mm]}, line width=0.8pt, black},
  trace/.style={dashed, gray!60, -{Stealth[length=2.6mm,width=1.6mm]}, line width=0.7pt}
  ]

% explicit coordinates to avoid overlap
\coordinate (leftx)  at (0,0);
\coordinate (mid1)   at (4.5,0);
\coordinate (mid2)   at (9,0);
\coordinate (rightx) at (13.5,0);

% Top row: main agents
\node[agent] (patient)  at (leftx)  {Patient Agent\\(Symptoms, Case Profile)};
\node[agent] (doctor)   at (mid1)   {Doctor Agent\\(Reasoning, DDx, Requests)};
\node[agent] (measure)  at (mid2)   {Measurement Agent\\(Tests, Results, Ground Truth)};
\node[agent] (safety)   at (rightx) {Safety Agent\\(Test/Prescription Risk, DDI Checks)};

% Central explainability/logging block (below top row)
\node[process] (logger) at (6.75,-3.2) {\textbf{Explainability \& Logging Layer}\\
  \footnotesize (Timestamps, Actor, Event Type, \texttt{<thinking\_process>}, Context Hashes)
};

% Bottom row: storage and metrics (below logger)
\node[storage] (trace) at (3.0,-6.0) {Trace Store \& Replay API\\(Chronological Ledger, Audit Trail)};
\node[metrics] (trust) at (10.5,-6.0) {Trust Metrics\\(CDR, Justification Alignment, Timeout Rate)};

% Data flow arrows (top row)
\draw[flow] (patient.east) -- ++(0.18,0) -- node[above, pos=0.46] {Symptoms / Info} (doctor.west);
\draw[flow] (doctor.east) -- ++(0.18,0) -- node[above, pos=0.46] {REQUEST TEST} (measure.west);
\draw[flow] (measure.west) -- ++(-0.18,0) -- node[below, pos=0.46] {Test Results} (doctor.east);
\draw[flow] (doctor.east) -- ++(0.18,0) -- node[above, pos=0.45] {Prescription} (safety.west);
\draw[flow] (safety.west) -- ++(-0.18,0) -- node[below, pos=0.45] {Safety Verdict / Flags} (doctor.east);

% dashed logging arrows to logger (clean right-angle routing)
\draw[trace] ($(patient.south) + (0,-0.1)$) -- ++(0,-0.6) -| ($(logger.north west)+( -1.0,0.08)$);
\draw[trace] ($(doctor.south) + (0,-0.1)$)  -- ++(0,-0.6) -| ($(logger.north)+(0,0.08)$);
\draw[trace] ($(measure.south)+(0,-0.1)$)   -- ++(0,-0.6) -| ($(logger.north east)+(1.0,0.08)$);
\draw[trace] ($(safety.south)+(0,-0.1)$)    -- ++(0,-0.6) -| ($(logger.north east)+(0.28,0.08)$);

% logger -> storage / metrics
\draw[flow] (logger.south west) to[bend left=18] node[left, pos=0.45] {Persist / Index} (trace.north);
\draw[flow] (logger.south east) to[bend right=18] node[right, pos=0.45] {Compute Metrics} (trust.north);

% legend (compact) anchored top-right of canvas
\node[draw=black!50, fill=white, rounded corners, font=\scriptsize, inner sep=4pt, anchor=north east] at (15.4,2.8) {
  \textbf{Legend:}\\
  \tikz{\draw[flow] (0,0)--(0.6,0);}~~Data flow\\[2pt]
  \tikz{\draw[trace] (0,0)--(0.6,0);}~~Logging / Trace
};

\end{tikzpicture}%
}% end resizebox
\caption{\textbf{MedGuard-X architecture.} The Doctor Agent interacts with the Patient and Measurement Agents to collect evidence, maintains a differential diagnosis (DDx), and consults Safety Agents to evaluate test and prescription risks (including potential drug–drug interactions, DDIs). Each agent logs reasoning traces (\texttt{<thinking\_process>}) and context into the Explainability \& Logging Layer, enabling replay, auditing, and computation of trust metrics such as Consensus Disagreement Rate (CDR) and Justification Alignment (JA).}
\label{fig:medguardx-architecture}
\end{figure*}
