🔍 Header preview (first 5 rows):
         0       1            2                       3                    4   \
0       NaN     qna          NaN                     NaN                  NaN   
1       NaN      f1  exact_match  rouge_rouge1_precision  rouge_rouge1_recall   
2  Language     NaN          NaN                     NaN                  NaN   
3   Marathi  0.2279            0                       0                    0   
4   Kannada  0.4705            0                       0                    0   

                5                       6                    7   \
0              NaN                     NaN                  NaN   
1  rouge_rouge1_f1  rouge_rouge2_precision  rouge_rouge2_recall   
2              NaN                     NaN                  NaN   
3                0                       0                    0   
4                0                       0                    0   

                8                       9   ...                      36  \
0              NaN                     NaN  ...                     NaN   
1  rouge_rouge2_f1  rouge_rougeL_precision  ...  rouge_rouge2_precision   
2              NaN                     NaN  ...                     NaN   
3                0                       0  ...                  0.0191   
4                0                       0  ...                  0.0142   

                    37               38                      39  \
0                  NaN              NaN                     NaN   
1  rouge_rouge2_recall  rouge_rouge2_f1  rouge_rougeL_precision   
2                  NaN              NaN                     NaN   
3               0.0414           0.0218                  0.0665   
4               0.0228           0.0153                  0.0591   

                    40               41                   42  \
0                  NaN              NaN                  NaN   
1  rouge_rougeL_recall  rouge_rougeL_f1  bertscore_precision   
2                  NaN              NaN                  NaN   
3                0.145           0.0758               0.8107   
4               0.1519            0.069               0.8088   

                 43            44          45  
0               NaN           NaN         NaN  
1  bertscore_recall  bertscore_f1  cometscore  
2               NaN           NaN         NaN  
3            0.8528        0.8306       0.465  
4            0.8447        0.8254      0.4514  

[5 rows x 46 columns]
✅ Detected header row containing 'Language': Row 2
✅ Using 'unnamed:_0_level_0_unnamed:_0_level_1_language' as Language column.
✅ Cleaned column sample: ['Language', 'qna_f1_unnamed:_1_level_2', 'unnamed:_2_level_0_exact_match_unnamed:_2_level_2', 'unnamed:_3_level_0_rouge_rouge1_precision_unnamed:_3_level_2', 'unnamed:_4_level_0_rouge_rouge1_recall_unnamed:_4_level_2', 'unnamed:_5_level_0_rouge_rouge1_f1_unnamed:_5_level_2', 'unnamed:_6_level_0_rouge_rouge2_precision_unnamed:_6_level_2', 'unnamed:_7_level_0_rouge_rouge2_recall_unnamed:_7_level_2', 'unnamed:_8_level_0_rouge_rouge2_f1_unnamed:_8_level_2', 'unnamed:_9_level_0_rouge_rougel_precision_unnamed:_9_level_2'] 

✅ Task column counts:
  QnA: 1 columns
  Summary (Text): 1 columns
  Summary (JSON): 1 columns

✅ Task-wise averages computed:
  QnA: f1=0.460, bertscore=N/A, comet=N/A
  Summary (Text): f1=0.732, bertscore=N/A, comet=N/A
  Summary (JSON): f1=0.295, bertscore=N/A, comet=N/A
