0       NaN  qna          NaN                     NaN                  NaN   
1       NaN   f1  exact_match  rouge_rouge1_precision  rouge_rouge1_recall   
2  Language  NaN          NaN                     NaN                  NaN   

                5                       6                    7   \
0              NaN                     NaN                  NaN   
1  rouge_rouge1_f1  rouge_rouge2_precision  rouge_rouge2_recall   
2              NaN                     NaN                  NaN   

                8                       9   ...                      36  \
0              NaN                     NaN  ...                     NaN   
1  rouge_rouge2_f1  rouge_rougeL_precision  ...  rouge_rouge2_precision   
2              NaN                     NaN  ...                     NaN   

                    37               38                      39  \
0                  NaN              NaN                     NaN   
1  rouge_rouge2_recall  rouge_rouge2_f1  rouge_rougeL_precision   
2                  NaN              NaN                     NaN   

                    40               41                   42  \
0                  NaN              NaN                  NaN   
1  rouge_rougeL_recall  rouge_rougeL_f1  bertscore_precision   
2                  NaN              NaN                  NaN   

                 43            44          45  
0               NaN           NaN         NaN  
1  bertscore_recall  bertscore_f1  cometscore  
2               NaN           NaN         NaN  

[3 rows x 46 columns]
✅ Flattened columns detected:
Index(['Unnamed:_0_level_0_Unnamed:_0_level_1', 'qna_f1',
       'Unnamed:_2_level_0_exact_match',
       'Unnamed:_3_level_0_rouge_rouge1_precision',
       'Unnamed:_4_level_0_rouge_rouge1_recall',
       'Unnamed:_5_level_0_rouge_rouge1_f1',
       'Unnamed:_6_level_0_rouge_rouge2_precision',
       'Unnamed:_7_level_0_rouge_rouge2_recall',
       'Unnamed:_8_level_0_rouge_rouge2_f1',
       'Unnamed:_9_level_0_rouge_rougeL_precision',
       'Unnamed:_10_level_0_rouge_rougeL_recall',
       'Unnamed:_11_level_0_rouge_rougeL_f1'],
      dtype='object')
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
/tmp/ipython-input-828434534.py in <cell line: 0>()
     27 
     28 # Detect language column
---> 29 lang_col = [c for c in df.columns if "language" in c.lower()][0]
     30 df.rename(columns={lang_col: "Language"}, inplace=True)
     31 

IndexError: list index out of range
