===========================
▶ Running CONSENSUS...
[07:38:28][HEADER] --- Scenario 0: Myasthenia gravis ---
/usr/local/lib/python3.12/dist-packages/vertexai/generative_models/_generative_models.py:433: UserWarning: This feature is deprecated as of June 24, 2025 and will be removed on June 24, 2026. For details, see https://cloud.google.com/vertex-ai/generative-ai/docs/deprecations/genai-vertexai-sdk.
  warning_logs.show_deprecation_warning()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
/tmp/ipython-input-4121208707.py in <cell line: 0>()
     88 results = []
     89 for name, cfg, folder in experiments:
---> 90     nm, m = run_and_eval(name, cfg, folder)
     91     results.append({"run": nm, **m})
     92 

3 frames
/tmp/ipython-input-2802369503.py in _ask_consensus(self, sys_prompt, user_prompt)
    269     # --- Semantic clustering ---
    270         if len(responses) > 1:
--> 271           embeddings = embed_model.encode(responses, normalize_embeddings=True)
    272           sim = cosine_similarity(embeddings)
    273           # Compute mean similarity across responses

NameError: name 'embed_model' is not defined
