import pandas as pd
df = pd.read_csv("truthfulqa_semantic_entropy_v2.csv")

# Case 1: High uncertainty, low communicated uncertainty
# Model uncertain but explanation sounds certain
case1 = df[
    (df['norm_ebse'] > 0.5) & 
    (df['comm_uncertainty_B'] < 0.4)
][['question','greedy_answer','explanation',
   'norm_ebse','comm_uncertainty_B','cluster_answers']].head(10)

# Case 2: Low uncertainty, high communicated uncertainty  
# Model certain but explanation hedges
case2 = df[
    (df['norm_ebse'] < 0.2) & 
    (df['comm_uncertainty_B'] > 0.6)
][['question','greedy_answer','explanation',
   'norm_ebse','comm_uncertainty_B','cluster_answers']].head(10)

# Case 3: Both high — correctly uncertain
case3 = df[
    (df['norm_ebse'] > 0.5) & 
    (df['comm_uncertainty_B'] > 0.6)
][['question','greedy_answer','explanation',
   'norm_ebse','comm_uncertainty_B','cluster_answers']].head(5)

print("=== CASE 1: High EBSE, Low Comm Uncertainty ===")
for _, row in case1.iterrows():
    print(f"\nQ: {row['question']}")
    print(f"A: {row['greedy_answer']}")
    print(f"E: {row['explanation']}")
    print(f"EBSE={row['norm_ebse']:.3f} | CommUncert={row['comm_uncertainty_B']:.3f}")
    print(f"Clusters: {row['cluster_answers']}")

print("\n=== CASE 2: Low EBSE, High Comm Uncertainty ===")
for _, row in case2.iterrows():
    print(f"\nQ: {row['question']}")
    print(f"A: {row['greedy_answer']}")
    print(f"E: {row['explanation']}")
    print(f"EBSE={row['norm_ebse']:.3f} | CommUncert={row['comm_uncertainty_B']:.3f}")
