import pandas as pd

df = pd.read_csv("llama-base/generations.csv")

print("Total rows:", len(df))
print("Missing explanations:", df["explanation"].isna().sum())
print("Empty/whitespace explanations:", 
      (df["explanation"].fillna("").str.strip() == "").sum())
print("Short explanations (<30 chars):",
      (df["explanation"].fillna("").str.len() < 30).sum())
print("Short explanations (<50 chars):",
      (df["explanation"].fillna("").str.len() < 50).sum())
print("Mean explanation length:",
      df["explanation"].fillna("").str.len().mean())
print("Median explanation length:",
      df["explanation"].fillna("").str.len().median())

# Check for repetition / degenerate generation
import re
def has_repetition(text, min_repeat=3):
    if pd.isna(text) or len(text) < 20:
        return False
    sentences = re.split(r'[.!?]+', text)
    sentences = [s.strip() for s in sentences if s.strip()]
    if len(sentences) < min_repeat:
        return False
    return len(set(sentences)) < len(sentences) * 0.7

df["is_repetitive"] = df["explanation"].apply(has_repetition)
print("Repetitive explanations:", df["is_repetitive"].sum())
