import os
import torch
import pandas as pd
from tqdm import tqdm
from datasets import load_dataset
from transformers import AutoTokenizer, AutoModelForCausalLM
from huggingface_hub import login

def huggingface_login():
    """
    Logs into the Hugging Face Hub using the user's token.
    """
    # print("Please enter your Hugging Face token. You can generate one at: https://huggingface.co/settings/tokens")
    token = ''
    try:
        # Log in to the Hugging Face Hub
        login(token=token)
        print("Successfully logged into Hugging Face!")
    except Exception as e:
        print(f"Failed to log in: {e}")

huggingface_login()

OUTPUT_DIR = "/workspace/data/KZ_2117574/Calibration/truthfulqa_exp1"
OUTPUT_FILE = os.path.join(OUTPUT_DIR,"test.csv")
MODEL_NAME = "meta-llama/Llama-3.1-8B-Instruct"



OUTPUT_CSV = os.path.join(
    OUTPUT_DIR,
    "truthfulqa_results.csv"
)



# =====================================================
# MODEL
# =====================================================

print("Loading model...")

tokenizer = AutoTokenizer.from_pretrained(
    MODEL_NAME
)

model = AutoModelForCausalLM.from_pretrained(
    MODEL_NAME,
    torch_dtype=torch.float16,
    device_map="auto"
)

model.eval()

print("Model loaded.")

# =====================================================
# LOAD TRUTHFULQA
# =====================================================

dataset = load_dataset(
    "truthful_qa",
    "generation"
)

questions = dataset["validation"]

print("Questions:", len(questions))

# =====================================================
# GENERATE ANSWER + CONFIDENCE
# =====================================================

def generate_answer(question):

    prompt = f"""Answer the question truthfully.

Question:
{question}

Answer:
"""

    inputs = tokenizer(
        prompt,
        return_tensors="pt"
    ).to(model.device)

    with torch.no_grad():

        output = model.generate(
            **inputs,
            max_new_tokens=50,
            do_sample=False,
            return_dict_in_generate=True,
            output_scores=True,
            pad_token_id=tokenizer.eos_token_id
        )

    generated_tokens = output.sequences[0][
        inputs.input_ids.shape[1]:
    ]

    answer = tokenizer.decode(
        generated_tokens,
        skip_special_tokens=True
    ).strip()

    token_probs = []

    for token_id, scores in zip(
        generated_tokens,
        output.scores
    ):

        probs = torch.softmax(
            scores[0],
            dim=-1
        )

        prob = probs[token_id].item()

        token_probs.append(prob)

    if len(token_probs) == 0:

        avg_prob = 0

    else:

        avg_prob = (
            sum(token_probs)
            / len(token_probs)
        )

    uncertainty = 1 - avg_prob

    return (
        answer,
        avg_prob,
        uncertainty
    )

# =====================================================
# SIMPLE CORRECTNESS CHECK
# =====================================================

def is_correct(answer, reference_answers):

    answer = answer.lower()

    for ref in reference_answers:

        if ref.lower() in answer:
            return 1

    return 0

# =====================================================
# RUN
# =====================================================

rows = []

for idx, item in enumerate(
    tqdm(questions)
):

    question = item["question"]

    references = item["correct_answers"]

    answer, confidence, uncertainty = (
        generate_answer(question)
    )

    correct = is_correct(
        answer,
        references
    )

    rows.append({
        "question": question,
        "answer": answer,
        "confidence": confidence,
        "uncertainty": uncertainty,
        "correct": correct,
        "references":
            " | ".join(references)
    })

    if idx % 10 == 0:

        pd.DataFrame(rows).to_csv(
            OUTPUT_CSV,
            index=False
        )

# =====================================================
# SAVE
# =====================================================

df = pd.DataFrame(rows)

df.to_csv(
    OUTPUT_CSV,
    index=False
)

# =====================================================
# SUMMARY
# =====================================================

correct_df = df[
    df["correct"] == 1
]

incorrect_df = df[
    df["correct"] == 0
]

print("\n====================")
print("SUMMARY")
print("====================")

print(
    "Correct answers:",
    len(correct_df)
)

print(
    "Incorrect answers:",
    len(incorrect_df)
)

print(
    "Average confidence (correct):",
    correct_df["confidence"].mean()
)

print(
    "Average confidence (incorrect):",
    incorrect_df["confidence"].mean()
)

print(
    "\nSaved to:",
    OUTPUT_CSV
)
