# =====================================================
# CONFOUND ANALYSIS
# Controls for explanation length and correctness
# to ensure GPT scores reflect uncertainty
# not just length or answer quality
# =====================================================

print(f"\n--- Confound Analysis ---")

scored["expl_length"] = scored["explanation"].str.len()

confound_pairs = {
    "EBSE       ↔ GPT uncertainty": ("norm_ebse", "gpt_perceived_uncert_norm"),
    "Expl length ↔ GPT uncertainty": ("expl_length", "gpt_perceived_uncert_norm"),
    "Correctness ↔ GPT uncertainty": ("correct", "gpt_perceived_uncert_norm"),
    "EBSE       ↔ Expl length":      ("norm_ebse", "expl_length"),
}

for name, (col1, col2) in confound_pairs.items():
    sub = scored[[col1, col2]].dropna()
    if len(sub) > 2:
        r, p = spearmanr(
            sub[col1].astype(float),
            sub[col2].astype(float)
        )
        print(f"  {name}: r={r:.4f}  p={p:.4f}")

print()
print("Interpretation:")
print("  If 'Expl length ↔ GPT' r > 0.4 → length confound present")
print("  If 'Correctness ↔ GPT' r > 0.3 → GPT scoring factual quality")
print("  If 'EBSE ↔ Length'     r > 0.3 → length mediating EBSE signal")
