def translate_to_english(model, tok, text, src_lang):
    """
    IndicTrans2 REQUIRES explicit language token in the text.
    """

    # 🔴 CRITICAL: prepend language tag
    text = f"<{src_lang}> {text}"

    tok.src_lang = src_lang
    tok.tgt_lang = "en"

    inputs = tok(
        text,
        return_tensors="pt",
        truncation=True,
        max_length=2048
    ).to(model.device)

    with torch.no_grad():
        out = model.generate(
            **inputs,
            max_new_tokens=512,
            num_beams=4,
            early_stopping=True
        )

    return tok.decode(out[0], skip_special_tokens=True)


print(translate_to_english(
    trans_model,
    trans_tok,
    "आपला घसा दुखतो आहे",
    "mr))
