[Original train dir: /workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/train]
[New train dir:      /workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/train_split]
[New test dir:       /workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/test]
[Processing language: Marathi]
[  Found 3624 dialogue-summary pairs]
---------------------------------------------------------------------------
UnboundLocalError                         Traceback (most recent call last)
Cell In[1], line 160
    156     tprint(f"Use {NEW_TRAIN} as new train split and {TEST_DIR} as test split.")
    159 if __name__ == "__main__":
--> 160     main()

Cell In[1], line 126, in main()
    123 if not pairs:
    124     continue
--> 126 train_pairs, test_pairs = split_pairs(pairs, TRAIN_RATIO, SEED)
    127 tprint(f"  -> Train: {len(train_pairs)}, Test: {len(test_pairs)}")
    129 # Copy files to new train + test splits

UnboundLocalError: local variable 'split_pairs' referenced before assignment
