import os, json, time, random
from pathlib import Path
from tqdm import tqdm
from transformers import AutoTokenizer, AutoModelForCausalLM, BitsAndBytesConfig
import torch

torch.set_grad_enabled(False)

# ============================================================
# CONFIG
# ============================================================

BASE_MODEL = "mistralai/Mistral-7B-Instruct-v0.2"

TEST_DIR = "/workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/test"
TRAIN_SPLIT_DIR = "/workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/train_split"
OUTPUT_DIR = "/workspace/data/KZ_2117574/EACL/Mistral_fixed"

TARGET_LANGS = ["Bangla", "English", "Hindi", "Marathi"]

FEW_SHOT_K = 1
FEW_SHOT_SEED = 42

MAX_CONTEXT = 16384
MAX_NEW_TOKENS_SUMMARY = 1024
SYSTEM_OVERHEAD = 512

# ============================================================
# PROMPTS (FIXED)
# ============================================================

ZERO_SHOT_PROMPT_TEMPLATE = """
You are a clinical documentation assistant.

Your task is to generate a clinical summary of the following doctor–patient dialogue.

STRICT RULES:
- Only use explicitly stated information
- Do NOT infer anything
- Preserve negations exactly

OUTPUT FORMAT (STRICT):

[Summary]
<final clinical summary>
[/Summary]

IMPORTANT:
- Output ONLY ONE summary
- Do NOT repeat
- Stop after [/Summary]

Dialogue:
{dialogue}
"""

FEW_SHOT_INSTRUCTION_HEADER = """
You are a clinical documentation assistant.

Follow:
STEP 1: Extract facts
STEP 2: Write summary

OUTPUT FORMAT (STRICT):

[Summary]
<final clinical summary>
[/Summary]

IMPORTANT:
- Output ONLY ONE summary
- Do NOT repeat
- Stop after [/Summary]
"""

# ============================================================
# UTILS
# ============================================================

def safe_read_jsonl(path):
    rows = []
    with open(path, "r", encoding="utf-8", errors="replace") as f:
        for line in f:
            try:
                rows.append(json.loads(line))
            except:
                continue
    return rows

def write_text(path, text):
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(text.strip() + "\n", encoding="utf-8")

def clip_tokens(tokenizer, text, max_tokens):
    ids = tokenizer.encode(text, add_special_tokens=False)
    if len(ids) <= max_tokens:
        return text
    return tokenizer.decode(ids[-max_tokens:], skip_special_tokens=True)

# ============================================================
# CLEANING (KEY FIX)
# ============================================================

def extract_summary(text):
    if "[Summary]" in text and "[/Summary]" in text:
        return text.split("[Summary]",1)[1].split("[/Summary]",1)[0].strip()
    if "[Summary]" in text:
        return text.split("[Summary]",1)[1].strip()
    return text.strip().split("\n\n")[0]

def remove_repeated_sentences(text):
    sentences = text.split(". ")
    seen = set()
    cleaned = []
    for s in sentences:
        if s.strip() and s not in seen:
            cleaned.append(s)
            seen.add(s)
    return ". ".join(cleaned)

# ============================================================
# FEW-SHOT (1 FULL EXAMPLE)
# ============================================================

def collect_one_example(root, lang, seed):
    files = list((Path(root)/lang/"Dialogues").glob("*.jsonl"))
    random.Random(seed).shuffle(files)

    for f in files:
        sum_file = Path(root)/lang/"Summary_Text"/f"{f.stem}_summary.txt"
        if not sum_file.exists():
            continue

        rows = safe_read_jsonl(f)
        dialogue = " ".join(r.get("dialogue","") for r in rows if isinstance(r,dict))
        summary = sum_file.read_text(encoding="utf-8")

        if dialogue and summary:
            return dialogue, summary

    return None, None

# ============================================================
# MODEL
# ============================================================

def load_model():
    tokenizer = AutoTokenizer.from_pretrained(BASE_MODEL)
    tokenizer.pad_token = tokenizer.eos_token

    model = AutoModelForCausalLM.from_pretrained(
        BASE_MODEL,
        device_map="auto",
        quantization_config=BitsAndBytesConfig(load_in_4bit=True),
        torch_dtype=torch.float16
    )

    model.eval()
    return model, tokenizer

# ============================================================
# GENERATION
# ============================================================

def generate_summary(model, tokenizer, prompt_text):

    prompt = f"<s>[INST] {prompt_text} [/INST]"

    inputs = tokenizer(prompt, return_tensors="pt").to(model.device)

    output = model.generate(
        **inputs,
        max_new_tokens=MAX_NEW_TOKENS_SUMMARY,
        do_sample=False,
        temperature=0.0,
        repetition_penalty=1.1,
        pad_token_id=tokenizer.eos_token_id,
    )

    gen = output[0][inputs.input_ids.shape[-1]:]
    text = tokenizer.decode(gen, skip_special_tokens=True)

    summary = extract_summary(text)
    summary = remove_repeated_sentences(summary)

    return summary

# ============================================================
# MAIN
# ============================================================

def run():
    model, tokenizer = load_model()

    budget = MAX_CONTEXT - MAX_NEW_TOKENS_SUMMARY - SYSTEM_OVERHEAD

    for lang_dir in Path(TEST_DIR).iterdir():
        if lang_dir.name not in TARGET_LANGS:
            continue

        example = collect_one_example(TRAIN_SPLIT_DIR, lang_dir.name, FEW_SHOT_SEED)

        for f in tqdm(sorted((lang_dir/"Dialogues").glob("*.jsonl"))[:110]):

            out_file = Path(OUTPUT_DIR)/lang_dir.name/"Summary_Text"/f"{f.stem}.txt"
            if out_file.exists():
                continue

            rows = safe_read_jsonl(f)
            dialogue = " ".join(r.get("dialogue","") for r in rows if isinstance(r,dict))
            dialogue = clip_tokens(tokenizer, dialogue, budget)

            if FEW_SHOT_K == 0 or example[0] is None:
                prompt = ZERO_SHOT_PROMPT_TEMPLATE.format(dialogue=dialogue)
            else:
                prompt = (
                    FEW_SHOT_INSTRUCTION_HEADER
                    + "\n\nExample:\n"
                    + example[0] + "\n\n" + example[1]
                    + "\n\nNow process:\n" + dialogue
                )

            summary = generate_summary(model, tokenizer, prompt)
            write_text(out_file, summary)

        torch.cuda.empty_cache()

if __name__ == "__main__":
    run()


# ONLY showing changed core parts (rest same as yours)

# ============================================================
# CLEANING FUNCTIONS (ADD)
# ============================================================

def extract_summary(text):
    if "[Summary]" in text and "[/Summary]" in text:
        return text.split("[Summary]",1)[1].split("[/Summary]",1)[0].strip()
    if "[Summary]" in text:
        return text.split("[Summary]",1)[1].strip()
    return text.strip().split("\n\n")[0]

def remove_repeated_sentences(text):
    sentences = text.split(". ")
    seen = set()
    cleaned = []
    for s in sentences:
        if s.strip() and s not in seen:
            cleaned.append(s)
            seen.add(s)
    return ". ".join(cleaned)

# ============================================================
# GENERATION FIX
# ============================================================

def chat_generate(model, tokenizer, messages):
    prompt = tokenizer.apply_chat_template(
        messages,
        tokenize=False,
        add_generation_prompt=True
    )

    inputs = tokenizer(prompt, return_tensors="pt").to(model.device)

    output = model.generate(
        **inputs,
        max_new_tokens=1024,   # unchanged
        do_sample=False,
        repetition_penalty=1.1,
        pad_token_id=tokenizer.eos_token_id
    )

    gen_ids = output[0][inputs.input_ids.shape[-1]:]
    text = tokenizer.decode(gen_ids, skip_special_tokens=True)

    summary = extract_summary(text)
    summary = remove_repeated_sentences(summary)

    return summary

# ============================================================
# FEW-SHOT FIX (1 FULL EXAMPLE)
# ============================================================

def collect_one_full_example(root, lang, seed):
    files = sorted((Path(root)/lang/"Dialogues").glob("*.jsonl"))
    random.Random(seed).shuffle(files)

    for f in files:
        sum_file = Path(root)/lang/"Summary_Text"/f"{f.stem}_summary.txt"
        if not sum_file.exists():
            continue

        rows = safe_read_jsonl(f)
        dialogue = " ".join(r.get("dialogue","") for r in rows if isinstance(r,dict))
        summary = sum_file.read_text(encoding="utf-8")

        if dialogue and summary:
            return dialogue, summary

    return None, None

# ============================================================
# PROMPT BUILD (FIXED)
# ============================================================

if FEW_SHOT_K == 0 or few_example[0] is None:
    user_prompt = ZERO_SHOT_PROMPT_TEMPLATE.format(dialogue=dialogue_clip)
else:
    ex_dlg, ex_sum = few_example

    user_prompt = (
        FEW_SHOT_INSTRUCTION_HEADER
        + "\n\nExample:\n"
        + ex_dlg + "\n\n" + ex_sum
        + "\n\nNow process:\n" + dialogue_clip
    )
