def run():

    model, tokenizer = load_model()

    # Token budget (leave space for generation + system)
    budget = MAX_CONTEXT - MAX_NEW_TOKENS_SUMMARY - SYSTEM_OVERHEAD

    SEED = 42
    max_files_per_lang = 60

    for lang_dir in Path(TEST_DIR).iterdir():

        if lang_dir.name not in TARGET_LANGS:
            continue

        lang = lang_dir.name
        print(f"\nProcessing language: {lang}")

        dlg_dir = lang_dir / "Dialogues"
        out_dir = Path(OUTPUT_DIR) / lang / "Summary_Text"

        # ============================================================
        # RANDOM SAMPLING (FIXED)
        # ============================================================

        files = sorted(dlg_dir.glob("*.jsonl"))

        random.seed(SEED)
        random.shuffle(files)

        files = files[:min(max_files_per_lang, len(files))]

        print(f"{lang}: using {len(files)} dialogues")

        # ============================================================
        # FEW-SHOT EXAMPLE (1 FULL)
        # ============================================================

        example = collect_one_example(
            TRAIN_SPLIT_DIR, lang, FEW_SHOT_SEED
        )

        # ============================================================
        # PROCESS FILES
        # ============================================================

        for f in tqdm(files, desc=lang):

            out_file = out_dir / f"{f.stem}_summary.txt"

            if out_file.exists():
                continue

            rows = safe_read_jsonl(f)

            dialogue = " ".join(
                r.get("dialogue", "") for r in rows if isinstance(r, dict)
            )

            # Clip ONLY test dialogue
            dialogue = clip_tokens(tokenizer, dialogue, budget)

            # ============================================================
            # PROMPT
            # ============================================================

            if FEW_SHOT_K == 0 or example[0] is None:

                prompt = ZERO_SHOT_PROMPT_TEMPLATE.format(
                    dialogue=dialogue
                )

            else:
                ex_dlg, ex_sum = example

                prompt = (
                    FEW_SHOT_INSTRUCTION_HEADER
                    + "\n\nExample:\n"
                    + ex_dlg + "\n\n" + ex_sum
                    + "\n\nNow process:\n" + dialogue
                )

            # ============================================================
            # GENERATE
            # ============================================================

            summary = generate_summary(model, tokenizer, prompt)

            # ============================================================
            # SAVE
            # ============================================================

            write_text(out_file, summary)

        torch.cuda.empty_cache()

    print("\nInference completed.")
