import os, json, time
from pathlib import Path
from tqdm import tqdm
from transformers import AutoTokenizer, AutoModelForCausalLM, BitsAndBytesConfig
from peft import PeftModel
import torch

torch.set_grad_enabled(False)

# ============================================================
# CONFIG
# ============================================================

BASE_MODEL = "mistralai/Mistral-7B-Instruct-v0.2"

ADAPTER_DIR = "/workspace/data/KZ_2117574/EACL/mistral_7b_finetune"

TEST_DIR = "/workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/test"

OUTPUT_DIR = "/workspace/data/KZ_2117574/EACL/Mistral_exp/finetune"

TARGET_LANGS = ["Bangla", "English", "Hindi", "Marathi"]

MAX_CONTEXT = 16384
MAX_NEW_TOKENS_SUMMARY = 1024

# ============================================================
# UTILS
# ============================================================

def tprint(msg):
    print(f"[{time.strftime('%H:%M:%S')}] {msg}", flush=True)


def safe_read_jsonl(path):
    rows = []
    with open(path, "r", encoding="utf-8", errors="replace") as f:
        for line in f:
            try:
                rows.append(json.loads(line))
            except:
                continue
    return rows


def write_text(path, text):
    path.parent.mkdir(parents=True, exist_ok=True)
    with open(path, "w", encoding="utf-8") as f:
        f.write(text.strip() + "\n")


# ============================================================
# MODEL LOADING
# ============================================================

def load_model():

    tprint("Loading tokenizer")

    tokenizer = AutoTokenizer.from_pretrained(BASE_MODEL)

    tokenizer.pad_token = tokenizer.eos_token
    tokenizer.padding_side = "left"

    quant_cfg = BitsAndBytesConfig(
        load_in_4bit=True,
        bnb_4bit_quant_type="nf4",
        bnb_4bit_compute_dtype=torch.float16
    )

    tprint("Loading base model")

    base_model = AutoModelForCausalLM.from_pretrained(
        BASE_MODEL,
        device_map="auto",
        quantization_config=quant_cfg,
        torch_dtype=torch.float16
    )

    tprint("Loading LoRA adapter")

    model = PeftModel.from_pretrained(
        base_model,
        ADAPTER_DIR,
        torch_dtype=torch.float16
    )

    model.eval()
    model.config.use_cache = True

    return model, tokenizer


# ============================================================
# PROMPT (MATCH TRAINING)
# ============================================================

def build_prompt(dialogue):

    return f"""
You are an expert clinical documentation assistant.

The following is a doctor–patient conversation. The dialogue may be written
in Hindi, Marathi, Bangla, or English.

Your task is to produce a **faithful clinical summary strictly in English**.

Rules:
- Only include information explicitly mentioned in the dialogue.
- Do NOT infer diagnoses or medications.
- Do NOT add new symptoms.
- Preserve negations such as "denies fever".
- If information is missing, do not guess.

Dialogue:
{dialogue}

SUMMARY:
"""


# ============================================================
# GENERATION
# ============================================================

def generate_summary(model, tokenizer, dialogue):

    prompt_text = build_prompt(dialogue)

    prompt = f"<s>[INST] {prompt_text} [/INST]\nSUMMARY:\n"

    ids = tokenizer.encode(prompt, add_special_tokens=False)

    if len(ids) > MAX_CONTEXT:
        ids = ids[-MAX_CONTEXT:]
        prompt = tokenizer.decode(ids, skip_special_tokens=True)

    inputs = tokenizer([prompt], return_tensors="pt").to(model.device)

    with torch.no_grad():

        output = model.generate(
            **inputs,
            max_new_tokens=MAX_NEW_TOKENS_SUMMARY,
            do_sample=False,              # IMPORTANT
            temperature=0.0,             # deterministic
            repetition_penalty=1.05,
            pad_token_id=tokenizer.eos_token_id
        )

    gen = output[0][len(inputs.input_ids[0]):]

    text = tokenizer.decode(gen, skip_special_tokens=True)

    return text.strip()


# ============================================================
# MAIN PIPELINE
# ============================================================

def run_summary():

    model, tokenizer = load_model()

    for lang_dir in Path(TEST_DIR).iterdir():

        if lang_dir.name not in TARGET_LANGS:
            continue

        tprint(f"Processing language: {lang_dir.name}")

        dlg_dir = lang_dir / "Dialogues"
        out_dir = Path(OUTPUT_DIR) / lang_dir.name / "Summary_Text"

        files = sorted(dlg_dir.glob("*.jsonl"))[:110]

        for f in tqdm(files, desc=lang_dir.name):

            out_file = out_dir / f"{f.stem}_summary.txt"

            if out_file.exists():
                continue

            rows = safe_read_jsonl(f)

            dialogue = " ".join(
                r.get("dialogue", "")
                for r in rows
                if isinstance(r, dict)
            )

            summary = generate_summary(model, tokenizer, dialogue)

            write_text(out_file, summary)

        torch.cuda.empty_cache()

    tprint("Inference completed.")


# ============================================================
# ENTRY
# ============================================================

if __name__ == "__main__":
    run_summary()


# ============================================================
# PROMPTS
# ============================================================

ZERO_SHOT_PROMPT_TEMPLATE = """
You are a clinical documentation assistant.

Your task is to generate a clinical summary of the following doctor–patient dialogue.

STRICT RULES:

1. Only use information that is explicitly stated in the dialogue.
2. Do NOT infer, assume, or add any information not directly mentioned.
3. If something is not stated, do not include it.
4. Preserve negations exactly.
5. Do not add diagnoses, medications, durations, or advice unless explicitly mentioned.

Follow this exact process:

STEP 1: Extract Key Facts
- List all explicitly mentioned clinical facts in bullet form.
- Include symptoms, duration, diagnoses, medications, test results, and relevant history.
- Include negated findings separately.
- Do not paraphrase heavily.

STEP 2: Write Summary
- Write a clinical summary using ONLY the extracted facts above.
- Do not introduce any new information.

Format your output exactly as:
...
[Summary]
...

Now summarize the following dialogue:

<DIALOGUE>
{dialogue}
</DIALOGUE>
"""

FEW_SHOT_INSTRUCTION_HEADER = """
You are a clinical documentation assistant.

Your task is to generate a clinical summary grounded strictly in the provided dialogue.

STRICT RULES:

1. Only include information explicitly stated in the dialogue.
2. Do NOT infer or add missing diagnoses, medications, or details.
3. Preserve negations exactly.
4. If something is not mentioned, do not include it.

You must follow this process:

STEP 1: Extract explicit clinical facts.
STEP 2: Write a summary using ONLY those extracted facts.

Provide output in exactly this format:

[Summary]
"""
