\begin{table}[t]
\centering
\caption{Component ablations for ETI. Removing terms changes rankings, confirming that accuracy, consensus stability, and reasoning coherence all contribute to trust estimation.}
\label{tab:eti_component_ablate}

\small

\begin{tabular}{|l|l|l|l|l|}
\hline
Variant & Rank$_{ETI}$ & Rank$_{FTI}$ & ETI$_{mean}$ & FTI$_{mean}$ \\ 
\hline
Default (0.4/0.3/0.3) & B$>$S$>$C$>$T & S$>$T$>$B$>$C & 73.9 & 56.1 \\ 
\hline
No RDC term & B$>$S$>$T$>$C & S$>$T$>$B$>$C & 78.4 & 57.3 \\ 
\hline
No CDR term & C$>$T$>$B$>$S & S$>$T$>$B$>$C & 69.5 & 53.9 \\ 
\hline
Accuracy-only & B$>$T$>$S$>$C & S$>$T$>$B$>$C & 68.5 & 52.8 \\ 
\hline
\end{tabular}

\end{table}
