import os, json, time, random
from pathlib import Path
from tqdm import tqdm
from transformers import AutoTokenizer, AutoModelForCausalLM, BitsAndBytesConfig
import torch

torch.set_grad_enabled(False)

# ============================================================
# CONFIG
# ============================================================

BASE_MODEL = "mistralai/Mistral-7B-Instruct-v0.2"

TEST_DIR = "/workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/test"
TRAIN_SPLIT_DIR = "/workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/train_split"
OUTPUT_DIR = "/workspace/data/KZ_2117574/EACL/Mistral_base_exp"

TARGET_LANGS = ["Bangla", "English", "Hindi", "Marathi"]

# 🔥 CONTROL THIS
FEW_SHOT_K = 1   # 0 = Zero-shot, 1 = Few-shot (FULL example)
FEW_SHOT_SEED = 42

MAX_CONTEXT = 16384
MAX_NEW_TOKENS_SUMMARY = 1024
SYSTEM_OVERHEAD = 512

# ============================================================
# PROMPTS
# ============================================================

ZERO_SHOT_PROMPT_TEMPLATE = """
You are a clinical documentation assistant.

Your task is to generate a clinical summary of the following doctor–patient dialogue.

STRICT RULES:

1. Only use information that is explicitly stated in the dialogue.
2. Do NOT infer, assume, or add any information not directly mentioned.
3. If something is not stated, do not include it.
4. Preserve negations exactly.
5. Do not add diagnoses, medications, durations, or advice unless explicitly mentioned.

Follow this exact process:

STEP 1: Extract Key Facts
- List all explicitly mentioned clinical facts in bullet form.
- Include symptoms, duration, diagnoses, medications, test results, and relevant history.
- Include negated findings separately.
- Do not paraphrase heavily.

STEP 2: Write Summary
- Write a clinical summary using ONLY the extracted facts above.
- Do not introduce any new information.

Format your output exactly as:
...
[Summary]
...

Now summarize the following dialogue:

<DIALOGUE>
{dialogue}
</DIALOGUE>
"""

FEW_SHOT_INSTRUCTION_HEADER = """
You are a clinical documentation assistant.

Your task is to generate a clinical summary grounded strictly in the provided dialogue.

STRICT RULES:

1. Only include information explicitly stated in the dialogue.
2. Do NOT infer or add missing diagnoses, medications, or details.
3. Preserve negations exactly.
4. If something is not mentioned, do not include it.

You must follow this process:

STEP 1: Extract explicit clinical facts.
STEP 2: Write a summary using ONLY those extracted facts.

Provide output in exactly this format:

[Summary]
"""

# ============================================================
# UTILS
# ============================================================

def tprint(msg):
    print(f"[{time.strftime('%H:%M:%S')}] {msg}", flush=True)

def safe_read_jsonl(path):
    rows = []
    with open(path, "r", encoding="utf-8", errors="replace") as f:
        for line in f:
            try:
                rows.append(json.loads(line))
            except:
                continue
    return rows

def write_text(path, text):
    path.parent.mkdir(parents=True, exist_ok=True)
    with open(path, "w", encoding="utf-8") as f:
        f.write(text.strip() + "\n")

def clip_tokens(tokenizer, text, max_tokens):
    ids = tokenizer.encode(text, add_special_tokens=False)
    if len(ids) <= max_tokens:
        return text
    return tokenizer.decode(ids[-max_tokens:], skip_special_tokens=True)

# ============================================================
# FEW-SHOT EXAMPLE (FULL, NO CLIPPING)
# ============================================================

def collect_one_full_example(root, lang, seed):
    lang_dir = Path(root) / lang
    dlg_dir = lang_dir / "Dialogues"
    sum_dir = lang_dir / "Summary_Text"

    files = sorted(dlg_dir.glob("*.jsonl"))
    random.Random(seed).shuffle(files)

    for f in files:
        sum_file = sum_dir / f"{f.stem}_summary.txt"
        if not sum_file.exists():
            continue

        rows = safe_read_jsonl(f)
        dialogue = " ".join(
            r.get("dialogue", "") for r in rows if isinstance(r, dict)
        )

        summary = sum_file.read_text(encoding="utf-8", errors="replace")

        if dialogue.strip() and summary.strip():
            return dialogue.strip(), summary.strip()

    return None, None

# ============================================================
# MODEL
# ============================================================

def load_model():
    tprint("Loading tokenizer")

    tokenizer = AutoTokenizer.from_pretrained(BASE_MODEL)
    tokenizer.pad_token = tokenizer.eos_token
    tokenizer.padding_side = "left"

    quant_cfg = BitsAndBytesConfig(
        load_in_4bit=True,
        bnb_4bit_quant_type="nf4",
        bnb_4bit_compute_dtype=torch.float16
    )

    tprint("Loading base model")

    model = AutoModelForCausalLM.from_pretrained(
        BASE_MODEL,
        device_map="auto",
        quantization_config=quant_cfg,
        torch_dtype=torch.float16
    )

    model.eval()
    return model, tokenizer

# ============================================================
# PROMPT BUILDER
# ============================================================

def build_prompt(dialogue, few_example):

    # ZERO-SHOT
    if FEW_SHOT_K == 0 or few_example[0] is None:
        return ZERO_SHOT_PROMPT_TEMPLATE.format(dialogue=dialogue)

    # FEW-SHOT (FULL EXAMPLE)
    ex_dlg, ex_sum = few_example

    return (
        FEW_SHOT_INSTRUCTION_HEADER
        + "\n========================\n\n"
        + f"Example 1\n\nDialogue:\n{ex_dlg}\n\n{ex_sum}\n"
        + "\n========================\n\n"
        + f"Now process the following dialogue.\n\nDialogue:\n{dialogue}"
    )

# ============================================================
# GENERATION
# ============================================================

def generate_summary(model, tokenizer, prompt_text):

    prompt = f"<s>[INST] {prompt_text} [/INST]"

    inputs = tokenizer(prompt, return_tensors="pt").to(model.device)

    with torch.no_grad():
        output = model.generate(
            **inputs,
            max_new_tokens=MAX_NEW_TOKENS_SUMMARY,
            do_sample=False,
            temperature=0.0,
            repetition_penalty=1.05,
            pad_token_id=tokenizer.eos_token_id
        )

    gen = output[0][inputs.input_ids.shape[-1]:]
    return tokenizer.decode(gen, skip_special_tokens=True).strip()

# ============================================================
# MAIN PIPELINE
# ============================================================

def run_summary():

    model, tokenizer = load_model()

    # Only reserve space for output + system
    dialogue_budget = (
        MAX_CONTEXT
        - MAX_NEW_TOKENS_SUMMARY
        - SYSTEM_OVERHEAD
    )

    for lang_dir in Path(TEST_DIR).iterdir():

        if lang_dir.name not in TARGET_LANGS:
            continue

        lang = lang_dir.name
        tprint(f"Processing: {lang}")

        dlg_dir = lang_dir / "Dialogues"
        out_dir = Path(OUTPUT_DIR) / lang / "Summary_Text"

        files = sorted(dlg_dir.glob("*.jsonl"))[:110]

        # Load ONE full example
        few_example = collect_one_full_example(
            TRAIN_SPLIT_DIR, lang, FEW_SHOT_SEED
        )

        for f in tqdm(files, desc=lang):

            out_file = out_dir / f"{f.stem}_summary.txt"
            if out_file.exists():
                continue

            rows = safe_read_jsonl(f)

            dialogue = " ".join(
                r.get("dialogue", "") for r in rows if isinstance(r, dict)
            )

            # Clip ONLY test dialogue
            dialogue_clip = clip_tokens(tokenizer, dialogue, dialogue_budget)

            prompt_text = build_prompt(dialogue_clip, few_example)

            summary = generate_summary(model, tokenizer, prompt_text)

            write_text(out_file, summary)

        torch.cuda.empty_cache()

    tprint("Inference completed.")

# ============================================================
# ENTRY
# ============================================================

if __name__ == "__main__":
    run_summary()
