import json
import numpy as np
from pathlib import Path
from tqdm import tqdm
from transformers import AutoTokenizer

# ======================
# CONFIG
# ======================

DIALOGUE_DIR = "dialogues"   # folder with jsonl files

MODEL_NAME = "ai4bharat/indictrans2-indic-en"

# ======================
# LOAD TOKENIZER
# ======================

print("Loading tokenizer...")

tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)

# ======================
# LOAD DIALOGUE
# ======================

def load_dialogue(path):

    lines = []

    with open(path, encoding="utf-8") as f:

        for line in f:

            obj = json.loads(line)

            speaker = obj.get("speaker", "")
            text = obj.get("dialogue", "")

            lines.append(f"{speaker}: {text}")

    return "\n".join(lines)


# ======================
# TOKEN COUNT
# ======================

def count_tokens(text):

    tokens = tokenizer(
        text,
        truncation=False,
        add_special_tokens=False
    )

    return len(tokens["input_ids"])


# ======================
# MAIN
# ======================

def main():

    files = list(Path(DIALOGUE_DIR).glob("*.jsonl"))

    lengths = []

    for f in tqdm(files):

        dialogue = load_dialogue(f)

        n_tokens = count_tokens(dialogue)

        lengths.append(n_tokens)

    lengths = np.array(lengths)

    print("\n========== TOKEN STATS ==========")

    print("Total dialogues:", len(lengths))
    print("Average tokens:", int(np.mean(lengths)))
    print("Min tokens:", int(np.min(lengths)))
    print("Max tokens:", int(np.max(lengths)))

    print("\nPercentiles")

    print("50%:", int(np.percentile(lengths, 50)))
    print("75%:", int(np.percentile(lengths, 75)))
    print("90%:", int(np.percentile(lengths, 90)))
    print("95%:", int(np.percentile(lengths, 95)))

    print("\nDistribution")

    print("<512:", np.sum(lengths < 512))
    print("512-1024:", np.sum((lengths >= 512) & (lengths < 1024)))
    print("1024-2048:", np.sum((lengths >= 1024) & (lengths < 2048)))
    print(">2048:", np.sum(lengths >= 2048))


if __name__ == "__main__":
    main()
