import json
import random
from pathlib import Path
from tqdm import tqdm
from transformers import AutoTokenizer
import shutil
from huggingface_hub import login

# ============================================================
# LOGIN
# ============================================================

def huggingface_login():
    token = ""  # add if needed
    if token:
        login(token=token)
        print("Successfully logged into Hugging Face!")

huggingface_login()

# ============================================================
# CONFIG
# ============================================================

ROOT_DIR = "/workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/SharedTask_NLPAI4Health_Train&dev_set/test"
OUTPUT_DIR = "/workspace/data/KZ_2117574/SharedTask_NLPAI4Health_Train&dev_set/selected_data"

TOKEN_MIN = 1024
TOKEN_MAX = 4096
SAMPLES_PER_LANG = 60

MODEL_NAME = "ai4bharat/indictrans2-indic-en-1B"

LANG_TAGS = {
    "Hindi": "hin_Deva",
    "Marathi": "mar_Deva",
    "Bangla": "ben_Beng",
    "English": "eng_Latn",
    "Telugu": "tel_Telu",
    "Tamil": "tam_Taml",
    "Kannada": "kan_Knda",
    "Gujarati": "guj_Gujr",   # ✅ fixed typo
    "Dogri": "doi_Deva",
    "Assamese": "asm_Beng"
}

# ============================================================
# LOAD TOKENIZER
# ============================================================

print("Loading tokenizer...")

tokenizer = AutoTokenizer.from_pretrained(
    MODEL_NAME,
    use_fast=False,
    trust_remote_code=True
)

# ============================================================
# LOAD DIALOGUE
# ============================================================

def load_dialogue(path):
    lines = []

    with open(path, encoding="utf-8") as f:
        for line in f:
            line = line.strip()
            if not line:
                continue

            try:
                obj = json.loads(line)

                speaker = obj.get("speaker", "").strip()
                text = obj.get("dialogue", "").strip()

                if speaker:
                    lines.append(f"{speaker}: {text}")
                else:
                    lines.append(text)

            except:
                continue

    return " ".join(lines)   # ✅ avoid newline issues


# ============================================================
# TOKEN COUNT (CORRECT WAY)
# ============================================================

def count_tokens(text, src_tag):

    # ✅ Set language properly (CRITICAL)
    tokenizer.src_lang = src_tag
    tokenizer.tgt_lang = "eng_Latn"

    tokens = tokenizer(
        text,
        truncation=False,
        add_special_tokens=True
    )

    return len(tokens["input_ids"])


# ============================================================
# MAIN
# ============================================================

def main():

    selected = {lang: [] for lang in LANG_TAGS}

    for lang, tag in LANG_TAGS.items():

        dialogue_dir = Path(ROOT_DIR) / lang / "Dialogues"
        files = list(dialogue_dir.glob("*.jsonl"))

        print(f"\nProcessing {lang} ({len(files)} files)...")

        for f in tqdm(files):

            try:
                dialogue = load_dialogue(f)

                if not dialogue:
                    continue

                tokens = count_tokens(dialogue, tag)

                if TOKEN_MIN <= tokens <= TOKEN_MAX:
                    selected[lang].append(f)

            except Exception as e:
                print(f"[ERROR] {f.name}: {e}")
                continue

        print(f"{lang} candidates:", len(selected[lang]))

    # ========================================================
    # SAMPLE
    # ========================================================

    for lang in selected:
        if len(selected[lang]) > SAMPLES_PER_LANG:
            selected[lang] = random.sample(selected[lang], SAMPLES_PER_LANG)

    # ========================================================
    # COPY FILES
    # ========================================================

    for lang, files in selected.items():

        out_dir = Path(OUTPUT_DIR) / lang / "Dialogues"
        out_dir.mkdir(parents=True, exist_ok=True)

        for f in files:
            shutil.copy(f, out_dir / f.name)

    print("\nDataset created at:", OUTPUT_DIR)


# ============================================================
# ENTRY
# ============================================================

if __name__ == "__main__":
    main()
