\begin{table*}[t]
\centering
\caption{Performance comparison across Trust-X configurations under the revised OSI formulation.}
\label{tab:results_summary}

\small

\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
System & Acc. & CDR & RDC & UnsafeRx & ETI & OSI & FTI \\
\hline
Baseline  & 69.0 & 0.0 & 69.5 & 0.0 & 78.5 & 0.0 & 39.2 \\
Safety    & 68.0 & 0.0 & 65.1 & 40.0 & 76.8 & 74.0 & 75.4 \\
Consensus & 68.0 & 30.0 & 73.8 & 0.0 & 70.3 & 0.0 & 35.2 \\
Trust     & 69.0 & 30.0 & 72.0 & 30.0 & 70.2 & 79.0 & 74.6 \\
\hline
\end{tabular}

\end{table*}
