import json
import random
from pathlib import Path
from tqdm import tqdm
from transformers import AutoTokenizer

# ======================
# CONFIG
# ======================

ROOT_DIR = "test"
OUTPUT_FILE = "selected_dialogues.txt"

TOKEN_MIN = 1024
TOKEN_MAX = 4096

SAMPLES_PER_LANG = 20

MODEL_NAME = "ai4bharat/indictrans2-indic-en"

LANG_TAGS = {
    "English": "eng_Latn",
    "Hindi": "hin_Deva",
    "Marathi": "mar_Deva",
    "Bangla": "ben_Beng"
}

# ======================
# LOAD TOKENIZER
# ======================

print("Loading tokenizer...")

tokenizer = AutoTokenizer.from_pretrained(
    MODEL_NAME,
    use_fast=False
)

# ======================
# LOAD DIALOGUE
# ======================

def load_dialogue(path):

    lines = []

    with open(path, encoding="utf-8") as f:

        for line in f:

            obj = json.loads(line)

            speaker = obj.get("speaker", "")
            text = obj.get("dialogue", "")

            lines.append(f"{speaker}: {text}")

    return "\n".join(lines)


# ======================
# TOKEN COUNT
# ======================

def count_tokens(text, src_tag):

    formatted = f"{src_tag} eng_Latn {text}"

    tokens = tokenizer(
        formatted,
        truncation=False,
        add_special_tokens=False
    )

    return len(tokens["input_ids"])


# ======================
# MAIN
# ======================

def main():

    selected = {lang: [] for lang in LANG_TAGS}

    for lang, tag in LANG_TAGS.items():

        dialogue_dir = Path(ROOT_DIR) / lang / "Dialogues"

        files = list(dialogue_dir.glob("*.jsonl"))

        print(f"\nProcessing {lang} ({len(files)} files)...")

        for f in tqdm(files):

            dialogue = load_dialogue(f)

            tokens = count_tokens(dialogue, tag)

            if TOKEN_MIN <= tokens <= TOKEN_MAX:

                selected[lang].append(str(f))

        print(f"{lang} candidates:", len(selected[lang]))

    final_selection = []

    for lang, files in selected.items():

        if len(files) > SAMPLES_PER_LANG:
            files = random.sample(files, SAMPLES_PER_LANG)

        final_selection.extend(files)

    print("\nTotal selected:", len(final_selection))

    with open(OUTPUT_FILE, "w") as f:

        for file in final_selection:
            f.write(file + "\n")


if __name__ == "__main__":
    main()
