Summary of key events, symptoms, diagnostic steps, and treatment plan for Rahul (aged ~8 months)

- Presenting concerns and initial assessment
  - Rahul has had persistent nighttime cough since birth, worse at night.
  - Weight gain is slow or absent; appetite is reduced.
  - Stools described as greasy/bulky/groan-like; some infants have oily stools.
  - No confirmed neonatal stool history.

- Diagnostic reasoning and rationale
  - Primary concern: possible cystic fibrosis (CF) due to chronic respiratory symptoms and growth issues.
  - Sweat chloride testing identified as the most reliable diagnostic tool for CF.
  - If local sweat testing isn’t available, clinicians should document symptoms and refer to nearby centers if possible.

- Documentation and data collection
  - Collect detailed symptom logs: cough timing/duration, stool characteristics, weight trajectory, feeding patterns.
  - Maintain a simple diary documenting cough frequency, stool type, weight changes, and feeding times.
  - Provide a simple CF screening checklist and CF information leaflet to aid understanding.

- Next steps and referrals
  - Schedule sweat test at a nearby center; if not immediately accessible, proceed with referral to larger centers (e.g., CMC Vellore, AIIMS Delhi, PGI Chandigarh).
  - Prepare for genetic testing if results indicate need.
  - Gather necessary documents (birth certificate, weight records, cough/stool diaries) and prepare for potential referrals.

- Interim monitoring and follow-up
  - Monitor weight and cough trends; maintain diaries.
  - Consider interim nursing consultations to review progress and adjust plans.
  - Follow up in about three to four weeks to reassess weight, cough, and stool details.

- Education and communication
  - Emphasize that CF can be inherited but is not contagious.
  - Provide clear explanations of sweat test procedures and expected outcomes.
  - Discuss cost considerations and government/subsidy options where applicable.

- Practical logistics and support
  - Plan for travel costs and access to subsidized services.
  - Provide contact details for centers and guidance on how to arrange tests and referrals.
  - Coordinate with family to minimize delays and ensure timely testing and follow-up.

- Family involvement and education
  - Encourage family members to participate in discussions and help collect required documents.
  - Provide CF awareness materials and educational resources to empower families.

- Overall plan and timeline
  - Focus on confirming CF via sweat testing while collecting symptom and growth data.
  - If sweat
