Summary of key events, symptoms, diagnostic steps, and treatment planning for suspected cystic fibrosis (CF) in a child aged ~7 months

- Presenting concerns and initial evaluation
  - A 7-month-old infant presents with persistent nighttime cough, poor weight gain despite adequate feeding, and oily stools.
  - The team emphasizes that CF is autosomal recessive and not contagious but highlights the importance of early recognition to avoid misdiagnosis.

- Diagnostic strategy and rationale
  - Sweat chloride testing is identified as the primary confirmatory test for CF.
  - If local facilities cannot perform this test, referral to larger centers (e.g., AIIMS, CMC Vellore, or PGI Chandigarh) is recommended.
  - Documentation includes birth details, current weight/feeding data, and any prior medical records; referrals may be arranged at these centers if needed.

- Practical considerations and logistics
  - Travel costs and access to sweat testing vary by location; government schemes and NGOs can help reduce financial barriers.
  - Family advised to prepare documentation and arrange travel plans; sweat test results typically arrive within about two weeks after collection.
  - If sweat testing isn’t available locally, clinicians should document symptoms clearly and proceed with referrals to major centers.

- Interim monitoring and home care guidance
  - Home monitoring suggested: daily weigh-in and record cough timing and stool characteristics.
  - Nutrition emphasized: ensure adequate calories and protein intake; consider fat-soluble vitamin supplementation (A, D, E, K).
  - Hydration and salt balance discussed; salt intake adjusted based on age and activity level.
  - Emphasis on maintaining regular follow-up visits and documenting growth patterns.

- Follow-up plan and next steps
  - After sweat test results, a structured CF-care plan will be developed, including nutritional and respiratory management strategies.
  - Ongoing communication between family and healthcare providers is essential; families should bring all relevant documents and maintain clear records.
  - Next steps include scheduling sweat test appointments and arranging referrals to major centers if feasible.

- Education and counseling
  - CF is non-contagious; education focuses on understanding the disease process and avoiding misconceptions.
  - Information provided covers basic CF facts, potential complications, and ongoing support from health professionals.

- Additional notes and practical considerations
  - If sweat test is positive, initiate CF-specific care immediately; if negative, continue monitoring and reassess.
  - Consideration of genetic testing and carrier status when appropriate; genetic testing is generally less expensive than sweat
