Summary of key events, symptoms, diagnostics, and treatment steps for Rahul (aged ~6 months)

- Presentation and initial concerns
  - Rahul presents with persistent nocturnal cough since birth.
  - Stools are irregular at times; no significant weight gain reported.
  - Family notes intermittent wheeze and occasional nasal congestion.
  - Clinicians recognize these as red flags prompting CF/TB/malnutrition screening.

- Diagnostic plan and rationale
  - Core diagnostic tests planned: sweat chloride test to confirm cystic fibrosis (CF); if unavailable or inconclusive, consider genetic testing as a backup option.
  - If sweat test is positive or inconclusive, proceed with genetic testing to confirm CF.
  - Additional screenings discussed: TB screening and malnutrition assessment to guide management.
  - Emphasis on documenting cough pattern, stool characteristics, and feeding history in diaries to aid differential diagnosis.

- Documentation, home monitoring, and preparation
  - Families advised to maintain daily diaries: cough diary, stool diary, and growth measurements.
  - Growth charts recommended to track weight-for-age and height-to-weight ratio.
  - Diaries should include details such as diet, medications, vaccinations, and any new symptoms.
  - Plan includes preparing documentation for the next visit and arranging Sweat Test scheduling.

- Next steps and timelines
  - Sweat Test scheduled for Friday at the nearest hospital; results expected within 1–2 days.
  - If Sweat Test is negative but CF remains suspected, genetic testing will be pursued.
  - If Sweat Test is positive or inconclusive, genetic testing will follow.
  - If Sweat Test is negative, continue with TB and malnutrition screening to differentiate from other causes.

- Treatment planning and management framework
  - If CF confirmed: initiate nutrition-focused management including pancreatic enzyme replacement therapy (PERT) and respiratory therapies.
  - Pancreatic enzymes prescribed by a physician; dosing based on age and weight.
  - Chest physiotherapy (CPT) initiated immediately after confirming CF.
  - Vaccination schedule adjusted to accommodate CF-related needs.
  - Nutritional guidance provided: high-calorie foods, adequate hydration, regular meals, and small frequent feeds.
  - Monitoring emphasized: watch for dehydration, fever, poor appetite, or worsening breathing; seek urgent care if needed.

- Supportive care and education
  - Education about CF basics, genetics, and how to manage symptoms.
  - Information on government subsidies and NGO support to reduce costs.
  - Guidance on seeking help from local health centers
