Summary of key events, symptoms, diagnostic steps, and treatment plan for infant CF suspicion (focused on the first few days)

- Presentation and initial concerns
  - 7-month-old Laxmi with persistent nocturnal cough since birth.
  - Weight gain not improving; appetite unchanged; stool described as oily/green/yellow with occasional abdominal distension.
  - Family history suggests possible cystic fibrosis (CF); sweat test identified as the primary confirmatory test.

- Diagnostic plan and rationale
  - Primary test: Sweat Test to confirm or rule out CF.
  - If Sweat Test is inconclusive, consider genetic testing and other supportive tests.
  - Emphasis on documenting symptoms (cough pattern, feeding, stool characteristics) to aid interpretation.

- Documentation and preparation
  - Patient should maintain daily logs: cough frequency, feeding volume, stool color/consistency, and weight changes.
  - Bring birth certificate, ID, medical records, and any prior test results.
  - Prepare a simple diary template to track data.

- Logistics, costs, and access
  - Sweat Test can be performed at local hospitals or specialized centers; referrals may be needed if local facilities aren’t available.
  - Costs vary by location; government schemes and NGOs may help reduce expenses.
  - Referral letters and cost estimates provided; family advised to prepare documents and arrange travel/logistics.

- Home monitoring and interim guidance
  - Interim home measures include maintaining hydration, avoiding excessive salt intake, and ensuring adequate calories.
  - Monitor fever, dehydration signs, and worsening respiratory symptoms; seek urgent care if these occur.

- Follow-up planning and next steps
  - Sweat Test results will determine whether CF is confirmed or needs further evaluation.
  - If CF is suspected but not yet confirmed, continue symptom documentation and pursue genetic testing as indicated.
  - Ongoing education about CF basics, including inheritance, and potential complications.

- Education and communication
  - Provide basic CF information and explain that CF is hereditary and non-contagious.
  - Explain how CF affects growth, digestion, and overall health; emphasize early detection and timely intervention.

- Next actions after Sweat Test
  - If Sweat Test confirms CF, initiate CF-specific care (nutrition optimization, chest physiotherapy, infection prevention).
  - If Sweat Test is inconclusive, proceed with genetic testing and additional evaluations.
  - Continue documentation and follow-up visits to monitor progress and adjust plans accordingly.

- Practical considerations and support
  - Travel logistics discussed; NGO subsidies and
