Summary of key events, symptoms, diagnostic steps, and treatment plan for Riya (aged ~4 months)

- Presenting concerns and initial assessment
  - Riya has had persistent cough since birth, worse at night.
  - Cough is described as thin or oily in appearance; weight gain not consistent.
  - Family notes intermittent diarrhea and occasional abdominal discomfort.
  - No clear family history of cystic fibrosis (CF); no known TB exposure.

- Diagnostic approach and rationale
  - Primary suspicion: CF due to combination of chronic cough, poor growth, and oily stools.
  - Sweat test identified as the most reliable confirmatory test for CF.
  - If local access isn’t available, consider referral to larger centers (e.g., CMC Vellore) if needed.
  - Genetic testing discussed as an alternative but less practical without confirmation from sweat testing.

- Testing logistics and documentation
  - Sweat test recommended to be performed at a major hospital (CMC Vellore).
  - Required documents include birth certificate, age information, stool description, and family medical history.
  - Plan to schedule the test within two weeks; results typically take about one day after testing.
  - If travel is difficult, arrange referrals to nearby hospitals and use subsidies where possible.

- Home monitoring and symptom tracking
  - Parents advised to maintain daily records of cough timing, stool characteristics, and weight changes.
  - Record keeping helps guide next steps and avoid misdiagnosis (e.g., TB).

- Nutrition and feeding guidance
  - Emphasis on high-calorie nutrition; continue breastfeeding while adjusting formulas as needed.
  - Consideration of pancreatic enzyme replacement therapy (PERT) if CF is confirmed.
  - PERT dosing guided by physician; potential side effects include nausea and vomiting; monitor closely.

- Airway clearance and respiratory care
  - Chest physiotherapy (CPT) introduced as part of home-based care.
  - CPT instructions provided: gentle chest tapping, airway percussion, and breathing exercises.
  - Regular CPT sessions planned twice daily; caregivers trained to perform CPT safely.

- Follow-up planning and education
  - Next appointment scheduled to review test results and finalize management plan.
  - Ongoing education provided regarding CF basics, nutrition, and CPT techniques.
  - Families encouraged to prepare questions ahead of visits.

- Practical considerations and support
  - Travel costs and subsidies discussed; government schemes may help reduce expenses.
  - Documentation required includes birth certificate, age information, stool
