Summary of key events, symptoms, diagnostic steps, and treatment plan for Rahul (aged ~4)

- Presenting concerns
  - Rahul has had persistent chest congestion since birth, worse at night.
  - Weight gain is not significant; stools are normal but oily/green in appearance.
  - No fever or cold symptoms reported.

- Initial assessment and rationale
  - Clinicians suspect cystic fibrosis (CF) based on respiratory symptoms and growth patterns.
  - Sweat test identified as the primary diagnostic tool to confirm CF.
  - If sweat testing isn’t available locally, clinicians will document symptom patterns and obtain referrals to larger centers (e.g., AIIMS, PGI Chandigarh, CMC Vellore).

- Documentation and planning
  - A family diary is recommended to track cough frequency, stool characteristics, and weight changes.
  - Bring documents including birth certificate, immunization records, and any prior medical reports.
  - Prepare a simple checklist listing required documents and contact information.

- Next steps if sweat test results are pending
  - If sweat test is positive, proceed with antibiotics and nutritional support.
  - If sweat test is negative, continue monitoring and consider alternative diagnoses such as TB or malnutrition.

- Home care and lifestyle guidance
  - Emphasize hydration and regular meals.
  - Avoid smoking/secondhand smoke exposure; maintain good hygiene.
  - Provide basic CF education materials and ensure understanding by family members.

- Follow-up and communication
  - Regular follow-ups planned every two weeks to monitor progress and adjust plans.
  - Families advised to bring updated documentation and questions to subsequent visits.
  - Sweat test results expected within about one week; if delayed, reassess and adjust accordingly.

- Practical considerations and logistics
  - Travel costs vary; government schemes may help reduce expenses.
  - Sweat test typically performed at major hospitals; local clinics can refer patients to nearby centers.
  - If sweat test cannot be done promptly, families should prepare notes and keep up with diary entries.

- Education and resources
  - CF explained in simple terms; provide educational materials and patient-friendly resources.
  - Consider using telemedicine options to minimize travel while maintaining continuity of care.

- Overall approach
  - Focus on early recognition of potential CF signs, prioritizing sweat testing as the definitive diagnostic step.
  - Implement structured home-care measures (hydration, nutrition, hygiene) and establish a clear follow-up schedule.
  - Use a family diary to capture symptoms and growth data; coordinate with larger hospitals when needed.
