Summary of key events, symptoms, diagnostic steps, and treatment plan

- Patient profile and presenting concerns
  - A 4-month-old infant with persistent cough since birth.
  - Feeding described as adequate but occasional difficulty gaining weight; no significant digestive distress reported.
  - Family history suggests possible cystic fibrosis (CF) or other causes for chronic cough.

- Diagnostic approach and rationale
  - Primary goal: confirm CF by performing a sweat test at a major center if available locally.
  - If sweat testing isn’t feasible locally, rely on symptom documentation to guide next steps.
  - Emphasis on documenting cough timing, feeding patterns, stool characteristics, and weight changes to aid differential diagnosis.

- Documentation and preparation
  - Families advised to maintain daily logs of cough timing, feeding amounts, stool color/consistency, and weight trends.
  - Bring relevant medical records and identification documents to appointments.

- Testing logistics and access
  - Sweat tests typically performed at larger hospitals; centers include CMC Vellore, AIIMS Delhi, and PGI Chandigarh.
  - Travel costs vary; subsidies may be available through government programs.
  - Test-day preparations include bringing identification, growth charts, and any prior reports; dress comfortably for testing.

- Interim management while awaiting results
  - No immediate medications prescribed; focus on monitoring and preparing for potential CF management if confirmed.
  - Nutrition guidance: ensure adequate protein intake; consider higher-calorie options if needed.
  - Respiratory care: chest physiotherapy recommended after testing; use gentle techniques.
  - Monitoring: monitor for signs of dehydration or respiratory infections; keep a simple diary.

- Follow-up and ongoing care
  - Regular follow-ups planned every two weeks to review progress and adjust plans based on test results.
  - If sweat test confirms CF, initiate CF-specific management immediately; otherwise continue symptomatic monitoring.
  - Education provided about CF basics, including inheritance risk and supportive care needs.

- Next steps and communication
  - Sweat test appointment scheduled; bring required documents.
  - Results expected within 3–4 days; if positive, begin CF management promptly; if negative, reassess with clinical data.
  - Ongoing education about CF basics, inheritance risks, and practical home care strategies.

- Practical considerations and resources
  - Government subsidies and travel allowances discussed; assistance offered to navigate these.
  - Guidance on obtaining referrals from nearby centers if sweat testing isn’t readily accessible.
  - Diary templates and growth charts suggested to document cough timing
