Summary of key events, symptoms, diagnostic steps, and treatment plan for Rohit (aged ~10 months)

- Presenting concerns and initial assessment
  - Rohit has had persistent cough since birth, nocturnal cough, and slower-than-normal weight gain.
  - Stools described as oily or bulky; no fever reported.
  - Family notes difficulty in obtaining accurate information about his condition.

- Diagnostic approach and rationale
  - Primary suspicion is cystic fibrosis (CF); sweat testing identified as the most reliable confirmatory test.
  - If local sweat testing isn’t available, clinicians rely on symptom diaries to guide evaluation and referrals.
  - Diaries should track daily cough timing, stool characteristics, feeding patterns, and weight changes.

- Documentation and data collection
  - Families advised to maintain detailed diaries documenting cough timing, stool type/consistency, feeding frequency, and weight trends.
  - Daily diaries recommended to be kept over several weeks to support sweat-test planning and ongoing monitoring.

- Referral logistics and next steps
  - If local sweat testing isn’t feasible, refer to larger centers (e.g., CMC Vellore, AIIMS Delhi, PGI Chandigarh) for sweat testing.
  - Emphasis on using government schemes and subsidies to reduce costs; discuss subsidy options at the next visit.
  - Plan to schedule sweat testing within two weeks if possible; otherwise proceed with diary-based evaluations and referrals.

- Practical considerations during evaluation
  - Nutrition guidance includes calorie-dense foods high in protein and fats; emphasize oral rehydration solutions (ORS) and small, frequent meals.
  - Consideration of home-based care strategies such as chest physiotherapy (CPT), airway clearance techniques, and infection prevention measures.
  - If sweat testing cannot be performed promptly, continue diary-based assessments and pursue referrals to larger centers.

- Follow-up and ongoing management
  - Ongoing follow-ups planned every two weeks to review diaries, monitor growth, and adjust plans based on results.
  - If sweat testing confirms CF, initiate multidisciplinary CF care including nutritional optimization, respiratory therapy, and regular monitoring.
  - If sweat testing does not confirm CF, continue diary-driven evaluations and consider alternative diagnoses (TB, malnutrition).

- Education and community engagement
  - CF awareness campaigns and CF clinics highlighted to increase knowledge among family members and caregivers.
  - Community outreach programs discussed to improve access and understanding.

- Next actions and timelines
  - Complete diaries today; arrange sweat testing
