Summary of key events, symptoms, diagnostic steps, and treatment plan for infant CF evaluation (5-month-old)

- Presentation and initial concerns
  - Infant presents with persistent cough since birth, worse at night.
  - Weight gain is stable but appetite remains low; stool described as oily/greasy with occasional loose stools.
  - Family history suggests possible cystic fibrosis (CF); no confirmed family history reported.

- Diagnostic approach and rationale
  - Primary goal: confirm or rule out CF based on symptom patterns and growth trajectory.
  - If CF is suspected or confirmed, initiate a structured CF evaluation pathway to guide next steps.
  - Emphasis on documenting growth and feeding patterns to inform decisions.

- Documentation and planning
  - Collect basic information: name, date of birth, weight, height, current diet, and any prior medical records.
  - Develop a simple growth diary and stool diary to track weight, feed intake, and stool characteristics.
  - Prepare a concise referral letter and a list of required documents (birth certificate, growth chart, stool diary) to facilitate referrals.

- Immediate actions and timelines
  - Begin growth and stool diaries today; gather necessary documentation.
  - Schedule sweat test if indicated; discuss costs and subsidies.
  - Consider genetic testing after sweat test results; provide guidance on cost and access.
  - Provide written instructions and a step-by-step plan for CF evaluation.

- Next steps and follow-up
  - Continue monitoring weight and appetite; maintain growth and stool diaries.
  - If sweat test confirms CF, proceed with nutrition and respiratory care plans.
  - If sweat test is inconclusive, pursue genetic testing and continue supportive measures.
  - Follow up in about one week to review progress and finalize the plan.

- Education and communication
  - Explain CF basics, including inheritance, symptoms, and potential complications.
  - Discuss potential treatments and ongoing monitoring during CF evaluation.
  - Provide clear explanations and ensure families understand the process.

- Practical considerations and logistics
  - Sweat test typically takes 1–2 weeks; results may be available sooner depending on location.
  - Subsidies and government schemes can reduce costs; identify eligible centers and prepare subsidy applications.
  - Travel and accommodation considerations discussed; consider using public hospitals when possible.
  - Nutrition and infection control emphasized; emphasize hygiene and infection prevention.

- Overall plan
  - Establish CF evaluation by collecting essential data and arranging sweat testing.
  - If CF is confirmed, implement a comprehensive CF-care plan addressing nutrition, airway
