Summary of key events, symptoms, diagnostic steps, and treatment planning for CF suspicion in an infant

- Presentation and initial concerns
  - A 2-month-old girl from Kolkata presents with persistent cough since birth, poor weight gain, and oily, foul-smelling stools.
  - Family history is limited; no known CF family members.

- Diagnostic approach and rationale
  - Primary suspected condition: cystic fibrosis (CF).
  - Sweat test identified as the most reliable confirmatory test for CF.
  - If local sweat testing isn’t available, clinicians should document symptoms to guide next steps.
  - Additional tests considered if sweat testing isn’t feasible: chest X-ray, blood tests, stool analysis, and nutritional assessment.

- Documentation and preparation
  - Families advised to maintain daily symptom logs: cough pattern, feeding volume/strength, stool color/consistency, and weight trajectory.
  - Growth charts recommended to track weight and height over time.
  - Emphasis on documenting cough patterns, feeding volumes, stool characteristics, and weight changes.

- Next steps and logistics
  - Sweat test scheduling discussed; results typically arrive within 3–4 days after testing.
  - If sweat testing isn’t possible immediately, proceed with documentation and referrals to nearby hospitals or centers.
  - Prepare for potential travel costs and government support; consider using telemedicine where possible.

- Home monitoring and home-care guidance
  - Daily logbook instructions provided: record cough pattern, feeding volume, stool color/consistency, and weight changes.
  - Nutrition guidance: emphasize high-calorie intake, adequate hydration, and regular feeds; avoid excessive sugar.
  - Chest physiotherapy suggested for at-home use; caregivers trained to perform simple techniques.
  - Hygiene and infection prevention emphasized; handwashing and avoiding crowded places during illness.

- Follow-up and ongoing management
  - Regular follow-ups planned every two weeks to monitor growth, nutrition, and respiratory status.
  - Ongoing education about CF basics, including genetics and inheritance risks.
  - If sweat test confirms CF, initiate CF-specific management promptly; otherwise continue supportive care while awaiting definitive confirmation.

- Education and resources
  - CF basics explained; emphasis on genetic factors and non-contagious nature.
  - CF information materials offered (leaflets, templates); online resources and helplines provided.
  - Telemedicine and local clinic options highlighted to reduce travel burden.

- Practical considerations and access
  - Travel costs and government subsidies discussed; telemedicine and local clinics encouraged.
  -
