Summary of key events, symptoms, diagnostic steps, and treatment plan for Rohit (aged ~10 months)

**Symptoms and initial concerns**
- Rohit has had persistent cough since birth, worse at night.
- Ongoing chest sounds: breathlessness during feeding or while lying down.
- Weight gain is slow; appetite remains adequate but energy seems reduced.
- Family notes that Rohit’s skin appears oily and dry.

**Initial assessment and diagnostic considerations**
- Primary concern: possible cystic fibrosis (CF) due to chronic cough, poor growth, and oily/dry skin.
- If CF is suspected, sweat testing is recommended as the definitive diagnostic test.
- If sweat testing isn’t available locally, clinicians should document symptom patterns carefully and refer to larger centers if needed.
- Other potential diagnoses considered include tuberculosis (TB), malnutrition, and other respiratory conditions.

**Documentation and planning documents**
- Families advised to maintain daily logs of cough timing/characteristics, stool color/consistency, and weight changes.
- A simple diary template provided: morning weight, evening weight, cough duration, stool appearance/color, and any new symptoms.
- These records will help guide future evaluations and aid in interpreting results when testing becomes feasible.

**Home monitoring and practical guidance**
- Emphasis on maintaining regular home monitoring of cough pattern, stool characteristics, and weight.
- Guidance on recording these data accurately to support timely evaluation.
- Practical tips given: use a small notebook to record dates and symptoms; keep records organized.

**Next steps and referrals**
- If sweat testing is not immediately accessible, proceed with documentation and referral to larger hospitals.
- If sweat testing is performed, discuss results promptly and tailor next steps based on outcome.
- If CF is confirmed, initiate CF-specific care plan including nutrition, airway clearance, and infection prevention strategies.

**Treatment approach if CF is diagnosed**
- Nutrition: high-calorie, easily digestible foods; ensure adequate protein and essential fats.
- Pancreatic enzyme replacement therapy (PERT): start with low-dose dosing; adjust according to weight and tolerance.
- Airway clearance: manual chest physiotherapy (CPT) twice daily; involve family members in training.
- Infection prevention: hand hygiene, mask usage, good ventilation; avoid crowded places until tested.
- Monitoring: monitor weight, cough, stool consistency, and overall health; update diary entries regularly.

**Follow-up and ongoing care**
- Regular follow-ups planned every two weeks to review progress and adjust plans.
- If sweat testing confirms
