Summary of key events, symptoms, diagnostic steps, and treatment plan for suspected cystic fibrosis (CF)

- Presentation and initial concerns
  - A 4-month-old girl presents with persistent cough since birth, nocturnal breathing difficulty, and slower-than-normal weight gain.
  - Stool describes oily stools or steatorrhea; no fever reported.
  - Family notes intermittent nasal congestion and occasional wheeze at night.

- Diagnostic approach and rationale
  - Primary goal: confirm CF by measuring sweat chloride in the child.
  - If sweat testing is not available locally, clinicians should document symptoms clearly to guide next steps.
  - Additional tests planned if needed: genetic screening, nutritional assessment, and imaging as indicated.

- Testing logistics and documentation
  - Sweat test is considered the most definitive diagnostic tool.
  - If local facilities cannot perform it, referrals to larger centers may be required.
  - Documentation to bring: birth certificate, immunization card, current medications list, growth charts, and any prior medical records.
  - Pre-test counseling provided about preparation, potential side effects, and what to expect during testing.

- Home monitoring and diary planning
  - Daily symptom tracking recommended: cough timing/characteristics, stool color/consistency, feeding volume, weight changes.
  - Growth chart and diary templates provided to aid ongoing monitoring.
  - Diary entries include cough timing/strength, stool characteristics, feeding volume, and weight trends.

- Nutrition and supportive care
  - Emphasis on high-calorie intake and adequate fluids; consider fat-soluble vitamins A, D, E, K.
  - Consideration of pancreatic enzyme replacement therapy (PERT) based on weight and dietary needs.
  - PERT dosing tailored to age and weight; start with small doses and adjust according to weight gains.

- Treatment planning and multidisciplinary care
  - Multidisciplinary team involvement anticipated: pulmonology, gastroenterology, nutritionist, social worker, and possibly genetics counselor.
  - Education materials and information sheets will be provided; family encouraged to ask questions.

- Next steps and follow-up
  - Sweat test results expected within days to weeks; if positive, initiate multidisciplinary CF care immediately.
  - If negative, continue symptomatic management while awaiting further evaluation.
  - Ongoing support includes nutrition optimization, airway clearance strategies, and regular follow-ups.
  - Follow-up schedule: every two weeks initially, then monthly until stable, followed by annual checkups.

- Practical considerations and access
