Summary of key events, symptoms, diagnostic steps, and treatment plan for infant CF evaluation (dialogue)

- Presentation and initial concerns
  - A 3-month-old girl presents with persistent nocturnal cough since birth, oily/bulky stools, and poor weight gain.
  - Family reports no fever or dehydration but notes ongoing coughing at night and slower growth.

- Diagnostic approach and rationale
  - Primary goal is to confirm cystic fibrosis (CF) by evaluating cough pattern, stool characteristics, and weight trajectory.
  - Sweat testing is identified as the most reliable diagnostic tool for CF.
  - If local facilities cannot perform sweat testing, referrals to larger centers (CMC Vellore, AIIMS, PGI Chandigarh) are recommended.
  - Emphasis on documenting daily symptoms (cough timing, stool appearance, weight changes), maintaining a symptom diary, and preparing documentation for travel.

- Documentation and preparation
  - Families advised to maintain a symptom diary detailing cough timing, stool type, weight trends, and feeding times.
  - Bring documents including age, gender, birth details, current weight, cough pattern, stool description, feeding times, and parental carrier history.
  - Prepare for travel if sweat testing isn’t available locally; consider using a private CF clinic or seeking help from government hospitals.

- Home monitoring and follow-up planning
  - Daily home monitoring includes noting cough frequency, stool color/consistency, and weight trend.
  - Follow-up planned within about seven days to review diary entries and adjust testing plans based on results.
  - If sweat testing becomes feasible, proceed promptly; otherwise continue with diary-based assessment until testing can be arranged.

- Testing logistics and costs
  - Sweat testing typically takes one to two days at a major hospital.
  - Costs vary by location; subsidies may reduce expenses; families should prepare necessary documents and arrange travel support where needed.
  - If sweat testing is not immediately accessible, clinicians will guide alternative approaches and coordinate referrals.

- Next steps after sweat test results
  - If CF is confirmed, initiate long-term management focused on nutrition and airway clearance.
  - If CF is not confirmed, reassess other causes of chronic cough and malabsorption.
  - Ongoing education and counseling provided throughout the process.

- Education and communication
  - CF explained in simple terms; emphasize that CF is hereditary and not contagious.
  - Provide information on genetic testing and carrier status; discuss potential implications for future pregnancies.
  - Encourage open communication between family members
