Summary of key events, symptoms, diagnostic steps, and treatment plan for suspected cystic fibrosis (CF)

- Presenting concerns
  - A 3-month-old infant with persistent nocturnal cough since birth.
  - Feeding difficulties: slow weight gain despite adequate milk intake.
  - Ongoing chest sounds described as soft but not absent.

- Diagnostic approach and rationale
  - Primary suspicion: CF due to combination of chronic cough, poor growth, and abnormal airway sounds.
  - Sweat Test identified as the most reliable confirmatory test for CF.
  - If local testing isn’t available, referral to larger centers (e.g., AIIMS, PGI Chandigarh, CMC Vellore) considered if feasible.
  - Genetic counseling discussed as an option after sweat-test results.

- Testing logistics and access
  - Sweat Test typically takes about 2 hours at a cost ranging from around ₹500 to ₹2000 per child.
  - If local facilities aren’t accessible, referrals to major centers recommended.
  - Documentation needed includes birth certificate, immunization card, and prior medical records; some tests may require additional documents.
  - Telemedicine offered to reduce travel costs; subsidies or government support options discussed.

- Home monitoring and documentation
  - Parents advised to maintain daily logs of feeding times, stool characteristics, and weight changes.
  - Growth charts and symptom diaries provided to track progress and aid decision-making.

- Follow-up planning and next steps
  - Immediate action: arrange Sweat Test within 1–2 weeks; prepare necessary documents.
  - After test results: discuss outcomes and determine whether CF is confirmed or needs further evaluation.
  - If CF is confirmed: initiate CF-specific care including nutritional optimization, respiratory therapy, and ongoing monitoring.
  - If CF is ruled out: continue standard pediatric care with appropriate follow-up.

- Education and communication
  - Emphasis on clear explanations and patient-centered communication.
  - Family encouraged to ask questions and participate in discussions.
  - Written plans and checklists provided to guide home care and future decisions.

- Practical considerations and support
  - Travel costs and subsidies discussed; telemedicine used to minimize visits.
  - Government schemes and hospital subsidies mentioned to help cover expenses.
  - Support groups and nutrition resources suggested for families.

- Next actions and timelines
  - Sweat Test scheduled within 1–2 weeks; bring required documents.
  - Results expected in 3–7 days; subsequent steps guided by results.
  - If
