Summary of key events, symptoms, diagnostics, and treatment steps for Raj (aged ~8 months)

- Presenting concerns and initial assessment
  - Symptoms: persistent cough since birth, slower weight gain, oily stools.
  - Cystic fibrosis (CF) suspected due to combination of respiratory symptoms and malabsorption signs.

- Diagnostic plan and rationale
  - Primary test: sweat chloride testing as the first diagnostic step.
  - If sweat test is not available locally or results are inconclusive: consider stool elastase and other tests.
  - Documentation needed: birth certificate, growth chart, stool diary, vaccination history, and any prior medical records.
  - Family counseling: discuss costs, subsidies, and access to local labs; prepare documentation for referrals.

- Practical logistics and home care guidance
  - Home monitoring: maintain daily weight and stool details in a diary; track cough pattern and feeding intake.
  - Nutrition: emphasize high-calorie foods (ghee, whole milk, paneer, nuts); ensure adequate hydration; avoid excessive salt.
  - Hydration and nutrition: encourage fluids and electrolytes; monitor stool color/consistency; use diaries to guide adjustments.
  - Stool diary: record stool type/color, frequency, consistency, and overall stool appearance.
  - Stool elastase: if stool elastase is low, consider additional testing such as pancreatic enzyme replacement therapy (PERT).
  - Access and affordability: explore government schemes and private options; bring required documents to appointments.

- Follow-up planning and next steps
  - Follow-up planned within about two weeks; adjust plan based on sweat test results.
  - If sweat test is positive: initiate PERT and nutritional optimization; continue stool diary and weight tracking.
  - If sweat test is negative but suspicion remains: proceed with further testing and ongoing monitoring.
  - Ongoing support: provide information on subsidies, travel assistance, and local lab access; update diary and weight data at each visit.

- Education and communication
  - Emphasize that CF can be managed effectively with proper nutrition and medications when diagnosed.
  - Provide clear instructions for home monitoring and diary maintenance.
  - Encourage families to ask questions during visits and seek clarification if needed.

- Next actions for the family
  - Gather necessary documents (birth certificate, growth chart, stool diary, vaccination history, etc.) and bring them to upcoming visits.
  - Prepare for potential sweat test results and subsequent treatments based on outcomes.
  - Maintain a consistent home diary (weight, cough
