Summary of key events, symptoms, diagnostics, and treatment steps for Ravi (aged ~10)

- Presentation and initial concerns
  - A 10-year-old boy from rural India presents with persistent cough since birth, worse at night, and weight loss.
  - No fever or significant abdominal pain reported.
  - Family notes that stools have been oily/bulky recently.

- Diagnostic considerations and rationale
  - Primary suspicion: cystic fibrosis (CF) due to chronic cough, nocturnal worsening, and growth issues.
  - Sweat testing identified as the most reliable diagnostic tool for CF.
  - If sweat testing is not immediately available locally, clinicians should document symptom patterns carefully and refer to larger centers if needed.

- Documentation and data collection
  - Emphasis on maintaining daily logs of cough timing, stool characteristics (appearance, bulk), and weight changes.
  - Families advised to keep records in diary form (cough time, stool type, weight).

- Practical planning and referrals
  - Plan to arrange Sweat Test at a major center (e.g., CMC Vellore, AIIMS Delhi, PGI Chandigarh).
  - Consider travel costs and potential government support; prepare documents such as ID, address proof, vaccination history, and prior medical reports.
  - If Sweat Test cannot be performed promptly, continue documentation and pursue referral to a larger hospital.

- Interim monitoring and reassurance
  - Reassurance provided about timely evaluation and ongoing care while awaiting results.
  - Guidance given to maintain clear communication between family and healthcare providers.

- Follow-up and next steps
  - Next appointment planned within two weeks to review Sweat Test results and discuss subsequent actions.
  - If Sweat Test is positive, initiate CF-specific management including nutrition optimization, chest physiotherapy, and infection prevention measures.
  - If Sweat Test is negative but CF remains suspected, continue thorough documentation and consider alternative diagnoses (TB, malnutrition) based on new information.

- Education and community resources
  - Introduction to CF awareness camps and local CF resources to improve understanding and reduce stigma.
  - Information provided on CF awareness camps and government programs to aid access and education.

- Logistics and practical guidance
  - Travel logistics discussed: train stations, bus routes, and public transport options; ensure adequate hydration and ORS during travel.
  - Diaries recommended to track cough timing, stool type, and weight; use simple language when explaining results to the child’s parents.
  - If Sweat Test is delayed, continue documenting symptoms
