Summary of key events, symptoms, diagnostic steps, and treatment plan for Riya (aged ~6 months)

**Patient profile and presenting concerns**
- Riya is an infant aged about 6 months.
- Main symptom: persistent nighttime cough since birth.
- Other observations: occasional night-time wheeze; no fever or significant weight loss reported.
- Growth status: stable but not rapid growth noted.

**Initial assessment and differential considerations**
- Cough pattern suggests respiratory involvement rather than gastrointestinal issues.
- Differential diagnoses considered include cystic fibrosis (CF) and tuberculosis (TB).
- Sweat test identified as the primary diagnostic test to confirm CF; if sweat testing isn’t available locally, clinicians should document symptoms clearly and proceed with other tests accordingly.

**Diagnostic strategy and next steps**
- Primary goal: confirm CF by performing a sweat test at a nearby hospital.
- If sweat testing isn’t feasible immediately, continue documenting symptoms and pursue additional tests as needed.
- Plan to schedule a sweat test within two weeks; results will guide subsequent care decisions.
- Emphasis on obtaining accurate documentation before proceeding with tests.

**Documentation and preparation for testing**
- Required documents: birth certificate, immunization card, current weight chart, stool description, and family medical history.
- Families advised to bring these documents to the appointment to facilitate testing.

**Home monitoring and follow-up planning**
- Home monitoring suggested: record daily weight, feeding times, stool characteristics, and any changes in breathing patterns.
- Regular follow-ups planned every few days to weekly depending on progress.
- Ongoing communication encouraged via phone calls or text messages between visits.

**Sweat test logistics and potential alternatives**
- Sweat test typically takes 10–15 minutes per session; results usually arrive in 2–4 days after testing.
- If sweat testing isn’t possible right away, clinicians should maintain clear symptom documentation and proceed with alternative assessments as needed.

**Treatment planning and supportive care (if CF suspected)
- Supportive measures discussed: nutrition optimization, hydration, and airway clearance strategies.
- Nutritional guidance: high-calorie foods (ghee, whole milk, paneer, nuts); ensure adequate protein intake.
- Airway clearance techniques: chest physiotherapy and nasal saline sprays recommended; teach families how to perform these at home.
- Monitoring: monitor weight gain, appetite, and stool consistency; adjust nutrition plans based on progress.

**Follow-up and ongoing support (post-test)
- After sweat test results, discuss next steps including nutritional adjustments and potential medications.
-
