Summary of key events, symptoms, diagnostic steps, and treatment plan for an infant suspected of having cystic fibrosis (CF)

- Presentation and initial suspicion
  - Aniti, about six months old, has persistent cough since birth, worse at night, and poor weight gain despite adequate feeding.
  - Cough pattern suggests airway involvement but no fever or chest signs yet.
  - Family history indicates possible CF carrier status.

- Diagnostic approach and rationale
  - Sweat chloride testing is identified as the primary confirmatory test for CF.
  - If local facilities cannot perform it, referral to larger centers (e.g., CMC Vellore, AIIMS, PGI Chandigarh) is recommended.
  - Genetic testing may be considered if Sweat testing isn’t available locally.
  - Stool tests can help differentiate between CF-related malabsorption and other causes of fat malabsorption.

- Documentation and data collection
  - Essential data to collect include age, birth weight, current weight, cough pattern, stool characteristics, and any family history of CF.
  - Bring documents such as birth certificate, medical records, and stool samples to facilitate testing.

- Home monitoring and documentation
  - Parents advised to maintain daily logs of cough timing/characteristics, stool color/oiliness/bulking, and weight changes.
  - Regularly update these logs in real-time via phone or SMS to aid evaluation.

- Treatment planning and supportive care
  - Emphasis on maintaining hydration and nutrition while awaiting results.
  - Consideration of nutritional supplements if CF is confirmed; otherwise continue normal diet.
  - Chest physiotherapy (CPT) and respiratory exercises suggested to improve lung function.
  - Basic home-care measures: gentle chest percussion, warm water gargles, and regular physical activity.

- Follow-up and next steps
  - Sweat test results will guide subsequent actions; if negative, proceed with genetic testing and further evaluations.
  - If CF is diagnosed, initiate targeted therapies and ongoing monitoring.
  - Ongoing education and support provided by healthcare providers.

- Practical considerations and logistics
  - Travel costs and access to Sweat testing vary by location; government programs and subsidies may reduce expenses.
  - Local resources and community-based support discussed to ease travel and cost barriers.
  - Written plans and information sheets provided to ensure clear communication and adherence.

- Next steps after Sweat Test results
  - If positive: begin targeted therapies and ongoing monitoring; adjust medications based on response.
  - If negative: pursue genetic testing and additional
