Summary of key events, symptoms, diagnostics, and treatment steps

Patient profile and presenting concerns
- Reema, a 8-month-old girl from Kolkata, has had persistent nighttime cough since birth.
- Weight gain is not consistent; stools are oily (stool-constancy unclear).
- Family history includes asthma in relatives; no known CF or other chronic conditions.
- Primary concern: possible cystic fibrosis (CF) due to combination of respiratory symptoms and nutritional issues.

Diagnostic plan and rationale
- Sweat Test identified as the primary diagnostic test for CF.
- If Sweat Test isn’t available locally, proceed with genetic screening and obtain documentation.
- Emphasis on documenting growth patterns, feeding habits, and nocturnal cough episodes.
- Tele-consultation offered if local access is limited.

Immediate actions and next steps
- Gather growth data (weight, length, age), feeding logs, and nocturnal cough diary.
- Prepare growth charts and growth diaries; maintain daily diaries.
- Obtain sweat-test referral letters and arrange travel documents.
- Begin tele-consultation to facilitate remote guidance while awaiting results.
- Consider using telemedicine for initial consultations and follow-ups.

Interim monitoring and home-care planning
- Monitor weight, length, and appetite; track nocturnal cough episodes.
- Maintain growth diaries and feeding logs; update regularly.
- Provide simple instructions for home care and symptom tracking.
- Use telemedicine for initial consultations and follow-ups.

Nutrition and infection prevention
- Nutritional strategy: high-calorie, nutrient-dense diet; ensure adequate hydration.
- Infection prevention: avoid dusty environments; use masks when outdoors.
- Hydration emphasized; salt intake adjusted based on fluid needs.

Prenatal and family counseling
- Discuss prenatal factors that may influence CF risk (e.g., maternal diabetes, smoking during pregnancy).
- Emphasize importance of accurate records and timely referrals.

Follow-up cadence and escalation
- Follow-up planned every three weeks initially; sooner if new symptoms arise.
- If Sweat Test results are delayed, continue interim monitoring and pursue genetic screening.
- If Sweat Test confirms CF, initiate nutrition optimization and PERT dosing; if not, continue monitoring and consider alternative tests.

Documentation, logistics, and resources
- Bring growth charts, feeding logs, and diaries; prepare referral letters and travel documents.
- Tele-consultation options discussed; bring required documents.
- Local centers suggested for Sweat Test; tele-consultation used for initial guidance.
- CF registry and WhatsApp group recommended for updates and
