Summary of key events, symptoms, diagnostic steps, and planned management for Rahul (aged ~4 months)

- Presenting concerns and initial assessment
  - Rahul has had persistent cough since birth, worse at night.
  - Weight gain is not consistent; feeding appears adequate but growth remains suboptimal.
  - Family reports occasional oily stools and possible abdominal distension.
  - No fever or significant chest sounds reported.

- Diagnostic reasoning and rationale
  - Primary concern: suspected cystic fibrosis (CF) due to chronic cough, poor weight gain, and oily stools.
  - Core diagnostic test proposed: sweat chloride test as the primary confirmatory test for CF.
  - If sweat test isn’t available locally, genetic testing can be used as an alternative if needed.
  - Additional considerations include TB screening and malnutrition evaluation during evaluation.

- Documentation and planning
  - Families advised to maintain symptom logs (cough diary, stool diary, growth chart).
  - Bring birth certificate, vaccination records, current medications, and any prior lab/test results.
  - Plan includes scheduling a sweat test within about two weeks; if local access is limited, referrals to larger centers may be considered.
  - Diary templates and growth charts will be provided; family instructed to keep them up-to-date.

- Next steps and timelines
  - Sweat test scheduled within about two weeks; if local access is limited, referrals to larger centers may be arranged.
  - After sweat test results, decisions regarding further testing (genetic testing or other confirmations) will be made based on results.
  - If CF is confirmed, a multidisciplinary CF care plan will be developed (nutrition, airway clearance, infection prevention).

- Education, resources, and support
  - Bengali educational materials and diaries/templates will be provided.
  - Information on government schemes and NGOs that can help with costs and transportation.
  - Telemedicine options discussed to reduce travel burden; village volunteers and community health workers can assist with documentation and appointments.

- Home monitoring and home-care guidance
  - Daily home monitoring emphasized: monitor cough frequency, stool color/consistency, and weight changes.
  - If cough worsens or new signs appear, seek urgent care.
  - Nutrition strategy: high-calorie diet with essential vitamins; ensure adequate fluids; consider fat-soluble vitamin supplements under physician guidance.
  - Airway clearance techniques (CPT): start early and practice regularly; involve family members in training.
  - Hydration and salt balance: use oral rehydration
