Summary of key events, symptoms, diagnostics, and treatment steps for Raja (4 months)

- Presenting concerns and symptoms
  - A 4-month-old boy with persistent nocturnal cough since birth.
  - Cough is worse at night; weight gain has been stable but not rapid enough to meet expected growth.
  - No fever reported; occasional mild breathing difficulty noted.

- Initial assessment and differential considerations
  - Growth trajectory questioned due to slow weight gain despite feeding.
  - Cystic fibrosis (CF) suspected as a possible cause given chronic cough and poor weight gain.
  - Differential diagnoses considered include TB or malnutrition; CF remains top priority until confirmed.

- Diagnostic plan and rationale
  - Primary test proposed: sweat chloride test (sweat test).
  - If local facilities cannot perform it, referrals to larger centers (CMC Vellore, AIIMS, PGI Chandigarh) discussed.
  - Results typically available within about two weeks after testing.
  - Emphasis on timely results to guide next steps.

- Documentation, logistics, and access barriers
  - Required documents: birth certificate, growth chart, cough history, stool description.
  - Guidance provided on how to obtain these documents from the village clinic and upload them securely via telemedicine.
  - Travel costs and subsidies discussed; government programs may help reduce expenses.
  - Plan to arrange a pre-test consultation and confirm sweat test location and timing.

- Family involvement and education
  - Parents advised to bring all required documents and prepare questions for the pre-test visit.
  - Education materials planned to explain CF basics, including genetics, transmission risks, and potential treatments if diagnosed.
  - Families encouraged to maintain daily records of cough frequency, weight changes, and stool characteristics.

- Next actions and timelines
  - Schedule sweat test appointment; gather necessary documentation.
  - Prepare for pre-test consultations and ensure that all required documents are ready.
  - Follow-up discussion to finalize sweat test date and confirm referral center.
  - Provide educational resources and information on CF basics and transmission.

- Interim monitoring and reassurance
  - Reassurance offered regarding ongoing health monitoring and supportive measures while awaiting test results.
  - Ongoing communication emphasized to keep families informed about test dates and outcomes.

- Overall approach and goals
  - Focus on early recognition of CF risk factors (chronic cough, poor weight gain), prioritizing the sweat test as the diagnostic cornerstone.
  - Address logistical barriers (travel, cost, documentation) through telemedicine
