Summary of key events, symptoms, diagnostic steps, and management plan for suspected cystic fibrosis (CF)

- Presentation and initial concerns
  - A 14-month-old girl presents with persistent cough since birth, worse at night, and slower weight gain.
  - Parents report oily stools and possible abdominal distension; no fever or significant chest sounds reported yet.
  - Health worker emphasizes that CF is hereditary and not contagious.

- Diagnostic approach and rationale
  - Sweat chloride testing identified as the primary diagnostic test for CF.
  - If sweat testing isn’t immediately available locally, clinicians rely on symptom diaries to guide evaluation.
  - Emphasis on documenting daily intake, stool color/consistency, and growth patterns in a simple home diary.

- Documentation and data collection
  - Families advised to maintain a simple home diary tracking cough timing, stool characteristics, and weight changes.
  - Diary should include: cough pattern, stool color/consistency, and weight trends over time.
  - The diary can be shared via email or WhatsApp if needed.

- Next steps and timelines
  - Sweat test scheduling discussed; local labs may offer options; if unavailable, referral to larger centers (examples given: AIIMS, PGI Chandigarh, CMC Vellore) with travel subsidies considered.
  - Results typically arrive within about two weeks after testing; if results aren’t available promptly, continue monitoring and pursue further tests based on diary findings.
  - If sweat testing cannot be performed quickly, proceed with diary-driven assessment and consider alternative tests as needed.

- Interim management while awaiting results
  - Nutrition: high-calorie diet recommended; use milk substitutes like whole milk, ghee, paneer, and nuts; avoid excessive sugar.
  - Pancreatic enzyme replacement therapy (PERT): start when indicated by doctor; dosing guided by age and weight; initially 2 capsules per day; adjust according to weight and tolerance.
  - Hydration and electrolyte balance: emphasize oral rehydration solutions (ORS); ensure adequate fluids throughout the day.
  - Respiratory care: chest physiotherapy (CPT) twice daily; teach caregivers how to perform it safely.
  - Infection prevention: hand hygiene, avoiding crowded places during illness, and maintaining good hygiene practices.
  - Follow-up planning: set up a follow-up visit in about four days to review diary entries and discuss next steps.
  - Family support: encourage participation from grandparents and siblings; provide written instructions and contact details for future visits.

-
