Summary of key events, symptoms, diagnostic steps, and treatment plan for CF-focused dialogue

- Patient profile and presenting concerns
  - A 3-month-old infant from West Bengal with persistent cough since birth.
  - Stools described as oily/greasy and bulky; weight gain not meeting expected rates.
  - No fever reported but occasional night sweats noted.

- Diagnostic considerations and rationale
  - Primary suspicion: cystic fibrosis (CF) due to combination of chronic cough, poor growth, and oily stools.
  - Differential diagnoses discussed: TB, malnutrition, gastrointestinal issues.
  - If sweat testing is unavailable or inconclusive, clinicians rely on symptom documentation and family history to guide next steps.

- Screening approach and data collection
  - Emphasis on documenting cough timing, stool characteristics, feeding patterns, and neonatal stool history.
  - Families advised to maintain daily records of cough onset/cessation, stool color/oiliness/bulking, and feeding times.
  - Data collected at home will support future evaluations if sweat testing isn’t immediately available.

- Documentation and preparation for tests
  - Essential documents to bring: birth certificate, current weight chart, stool description, and neonatal stool history.
  - Sweat test logistics discussed: typically performed in larger hospitals; some centers offer walk-in options.
  - If sweat testing isn’t feasible right away, continue symptom-based assessment and use existing records to inform subsequent evaluations.

- Next steps and follow-up planning
  - Immediate actions: collect required documents and prepare for potential sweat testing.
  - Follow-up planned within about three weeks to review results and determine whether further testing or referrals are needed.
  - If sweat testing is delayed, continue symptom monitoring and document progress.

- Home-care guidance during interim period
  - Hydration emphasized: ensure adequate fluids intake; avoid excessive sugar.
  - Nutrition: provide small, frequent meals; consider fat-soluble vitamins D and E if indicated by labs.
  - Chest physiotherapy (CPT): start early; involve caregiver training; aim for two sessions per day.
  - Monitoring: monitor weight changes and stool consistency; report any worsening symptoms promptly.

- Interim management and education
  - Interim management focuses on nutrition, hydration, and chest physiotherapy while awaiting definitive testing.
  - Education provided regarding CF basics, genetics, and how to share information with relatives.

- Family engagement and communication
  - Families encouraged to participate actively in discussions and decision-making.
  - Written materials and simple explanations
