Summary of key events, symptoms, diagnostics, and treatment steps

- Patient profile and presenting concerns
  - 3-month-old boy named Laxmi from Kolkata.
  - Symptoms include persistent cough since birth, nocturnal cough, and oily stools.
  - Growth is normal but appetite has decreased recently.
  - Family history suggests possible cystic fibrosis (CF).

- Diagnostic plan and rationale
  - Primary test for confirmation: sweat chloride test at a major hospital.
  - If local facilities cannot perform this test, referrals to larger centers (AIIMS, CMC Vellore, PGI Chandigarh) may be needed.
  - Emphasis on documenting symptoms (cough pattern, stool characteristics, weight changes) before referral.

- Documentation and preparation
  - Bring birth certificate, immunization records, and any prior medical reports.
  - Prepare a simple symptom diary detailing cough pattern, stool appearance, and weight changes.
  - Gather documents in advance to facilitate timely evaluation.

- Interim monitoring and home guidance
  - Monitor daily weight and record cough pattern.
  - Maintain a simple diary tracking cough frequency, stool color/odor, and overall growth.
  - Provide basic home care instructions: maintain adequate hydration and ensure proper feeding.

- Follow-up planning and next steps
  - Sweat test results will guide subsequent actions.
  - If CF is confirmed or suspected, initiate multidisciplinary CF care including nutrition, airway clearance, and infection prevention.
  - Referral letters and documentation should be prepared promptly after sweat test results.

- Education and counseling
  - Explain CF as a hereditary condition without immediate cure; emphasize ongoing monitoring and early intervention.
  - Discuss potential complications if CF is not confirmed and outline supportive measures.

- Practical considerations and logistics
  - Costs vary by location; subsidies and NGO assistance available.
  - Travel costs can be substantial; government schemes and NGOs may help reduce expenses.
  - Plan includes obtaining necessary documents and arranging travel/logistics.

- Next steps and timeline
  - Immediate action: complete the diary and gather required documents.
  - Sweat test results expected within 24–72 hours; follow up based on results.
  - If CF is confirmed or strongly suspected, start multidisciplinary CF care immediately.
  - Ongoing education about CF genetics, inheritance, and the importance of early detection and management.

- Overall plan
  - Establish a structured pathway starting with a sweat test at a major center, followed by interim symptom-based monitoring and documentation.
  -
