Summary of key events, symptoms, diagnostic steps, and management plan for suspected cystic fibrosis (CF)

- Presentation and initial concerns
  - A 7-month-old boy from West Bengal presents with persistent nocturnal cough since birth, poor weight gain despite adequate feeding, oily stools, and delayed passage of meconium at birth.
  - The team emphasizes that CF is not contagious but requires accurate documentation to guide next steps.

- Diagnostic approach and rationale
  - Primary goal: confirm or rule out CF by collecting detailed symptom histories and using a structured CF screening checklist.
  - If sweat testing cannot be performed immediately, clinicians rely on thorough symptom documentation and referral to a larger center if needed.
  - Emphasis on documenting cough patterns, stool characteristics, and weight changes over time to aid interpretation.

- Documentation and data collection
  - Families advised to maintain daily diaries tracking cough frequency, stool type, and weight.
  - Essential documents include birth certificates, weight charts, and CF screening checklist copies.
  - Diary entries should cover cough timing, stool color/consistency, and weight trends.

- Next steps and referrals
  - If sweat testing isn’t available locally, proceed with referral to a major hospital (e.g., AIIMS Delhi) or other centers as appropriate.
  - If sweat testing is feasible, schedule it promptly; otherwise continue with documented symptom monitoring.
  - Referral letters and contact details provided to facilitate access to care.

- Interim guidance and practical considerations
  - Interim measures include maintaining clear records and seeking timely evaluation.
  - Travel costs and subsidies discussed; government schemes may help reduce expenses.
  - Family preparedness emphasized: bring all required documents and follow-up plans.

- Follow-up planning and ongoing management
  - Ongoing monitoring planned: weekly weight checks and regular cough/stool diaries.
  - If sweat testing becomes possible, results will guide further actions.
  - If CF is confirmed, initiate a multidisciplinary CF program including nutrition, chest physiotherapy, infection prevention, and genetic counseling.
  - If CF is negative, pursue alternative diagnoses based on symptom consistency.

- Education and communication
  - Provide simple explanations about CF and its implications; emphasize non-contagious nature.
  - Use simple language and provide written materials in Bengali and Hindi where applicable.
  - Maintain open lines of communication between families and healthcare providers.

- Practical logistics and resources
  - Sweat testing typically takes 5–10 days; if local facilities aren’t available, refer to
