Summary of key events, symptoms, diagnostic steps, and treatment plan for the infant suspected to have cystic fibrosis (CF)

- Presentation and initial suspicion
  - A 3-month-old girl presents with persistent cough since birth, poor weight gain despite adequate feeding, and oily stools.
  - Cystic fibrosis is considered as the leading possibility given the combination of chronic cough, growth concerns, and fat malabsorption signs.

- Diagnostic strategy and rationale
  - Sweat chloride testing identified as the primary confirmatory test for CF.
  - If sweat testing isn’t immediately available, clinicians rely on symptom documentation and family history to guide evaluation.
  - Documentation includes daily diary entries: cough pattern, stool characteristics, feeding volume/quantity, and weight trajectory.

- Documentation and home monitoring
  - Families advised to maintain a simple home diary documenting cough frequency, stool appearance, feeding volume, and weight changes.
  - The diary should be shared with the treating clinician at each visit to aid assessment and planning.

- Practical considerations and logistics
  - Travel costs and access to sweat testing may vary by location; government or NGO support can help reduce expenses.
  - If sweat testing cannot be performed promptly, clinicians will continue using symptom-based assessments and adjust plans accordingly.
  - Diaries should be kept in a single place to facilitate timely follow-up and decision-making.

- Next steps if sweat testing is positive
  - Confirming CF would lead to a detailed management plan including nutritional optimization, airway clearance strategies, and potential pancreatic enzyme therapy.
  - Genetic counseling discussed as an option for future family planning.

- Treatment options if CF is confirmed
  - Nutritional management: high-calorie diet with essential vitamins; ensure hydration and electrolyte balance.
  - Airway clearance techniques: chest physiotherapy and nebulizer use; training provided by healthcare providers.
  - Pancreatic enzymes: dosed according to age and weight; start after proper assessment.
  - Monitoring and reassessment: regular follow-ups every 2–4 weeks initially; adjustments based on growth and lung function.

- Follow-up schedule and ongoing care
  - Initial visits typically occur every two weeks until stable, then monthly checks.
  - Regular check-ins planned to monitor growth, lung health, and adherence to treatments.
  - Ongoing education about CF basics, nutrition, and airway clearance practices; genetic counseling offered when indicated.

- Family engagement and support
  - Emphasis on active participation from both parents; families encouraged to bring all relevant documents
