Summary of key events, symptoms, diagnostic steps, and treatment planning for Rahul (42) after head-and-neck cancer surgery

Patient background and presenting concerns
- Rahul underwent head-and-neck cancer surgery about two months ago.
- Current symptoms include persistent throat dryness, mild dysphagia, occasional hoarseness, fatigue, and reduced appetite.
- Primary goal: maintain nutrition, hydration, and quality of life during survivorship care.

Diagnostic approach and initial evaluation
- Plan includes comprehensive history, thorough exam of oropharynx, laryngoscopy if indicated, and biopsy as needed.
- Biopsy results typically available in 3–7 days; FNAC may be used if local anesthesia is acceptable.
- Imaging (CT/MRI) planned to assess tumor size, nodal involvement, and metastasis; contrast may be required.
- If biopsy confirms cancer, staging will guide next steps; TNM framework explained (T = primary site, N = lymph nodes, M = distant spread).
- Staging informs prognosis and treatment decisions; Indian context emphasizes that many patients remain active post-treatment.

Treatment planning by stage
- Stage I/II: often managed with either radiotherapy alone or chemoradiation.
- Stage III/IV: usually multimodal therapy (surgery plus radiotherapy, chemotherapy, or targeted therapies); decisions tailored to stage and overall health.
- Treatment modalities discussed: surgery, radiotherapy, chemotherapy, targeted therapy; potential side effects noted (e.g., mucositis, taste changes, skin reactions).

Supportive care and rehabilitation
- Nutrition: emphasis on soft, high-protein diet; daily protein intake recommended; consider protein shakes or other supplements.
- Swallowing and speech: swallow training and speech therapy considered; neck-jaw mobility exercises encouraged.
- Rehabilitation timing: begins soon after surgery; ongoing throughout survivorship.
- Oral/dental care: radiation-related dry mouth anticipated; emphasize hydration, saliva substitutes, fluoride rinses, and regular dental checks.
- Hydration and electrolyte balance: monitor fluid intake and electrolyte balance; avoid alcohol-containing products.
- Dietitian involvement: nutritionist involved early to tailor meals and ensure adequate calories, protein, and hydration.

Follow-up, monitoring, and communication
- Regular follow-ups every three months initially; more frequent visits as disease progresses.
- Ongoing documentation of symptoms, eating/hydration patterns, and weight; telemedicine and portal-based reporting supported.
- Family involvement encouraged; relatives can participate in discussions and help with appointments and
