Summary of key events, symptoms, diagnostic steps, and treatment plan for Rahul (age ~6)

- Presentation and initial concerns
  - Rahul presents with persistent cough since birth, worse at night.
  - No fever or significant weight loss reported.
  - Growth is stable but appetite has decreased slightly; no specific digestive issues noted yet.

- Diagnostic considerations and rationale
  - Cystic fibrosis (CF) suspected due to chronic cough, nocturnal worsening, and poor weight gain despite adequate nutrition.
  - Sweat test identified as the primary confirmatory test for CF; if not available locally, referral to larger centers may be considered.
  - If sweat testing isn’t feasible immediately, clinicians will document symptoms clearly in a structured manner and proceed with interim monitoring.

- Interim monitoring and documentation
  - Regular follow-up planned every two weeks to track growth, feeding patterns, and cough severity.
  - Family advised to maintain a diary documenting cough pattern, nighttime coughing, weight change, and daily intake.
  - Diary should include dates, cough frequency, sleep quality, and any new symptoms.

- Home care guidance and practical measures
  - Emphasize hydration and regular meals; avoid excessive salt intake.
  - Encourage gentle chest physiotherapy (CPT) twice daily using simple techniques (e.g., tapping the chest wall).
  - Use plain water or small amounts of milk during CPT; avoid overhydration.
  - Monitor for dehydration signs such as dry mouth or reduced urine output; adjust fluids accordingly.

- Nutrition and feeding support
  - Nutritional needs reassessed; consider higher-calorie options if appetite remains low.
  - Consider high-energy foods like ghee, paneer, eggs, nuts, and fruits; ensure balanced fat intake.
  - Feeding strategies discussed: small, frequent meals; use formula feeds when needed; continue breastfeeding where possible.
  - If appetite continues to decline, discuss potential adjustments to feeding plans.

- Respiratory care and infection prevention
  - Chest physiotherapy recommended twice daily; teach family how to perform it safely.
  - Maintain good hygiene around the child’s face after therapy.
  - Avoid smoking and limit exposure to smoke from other sources.

- Documentation and next steps
  - Bring all relevant documents (birth certificate, medical history, current medications) to appointments.
  - Prepare a CF questionnaire to collect essential information about cough, diet, weight, and symptoms.
  - Schedule sweat test appointment; prepare questions for the doctor.
  - If sweat test results
