Summary of key events, symptoms, diagnostic steps, and treatment plan for suspected cystic fibrosis (CF)

- Presenting concerns
  - 4-month-old girl with persistent cough since birth.
  - Cough worse at night; nasal discharge present.
  - Growth not improving; no fever or significant weight loss reported.

- Diagnostic approach and rationale
  - Primary suspicion: CF due to chronic cough, poor weight gain, and nasal drainage.
  - Sweat chloride test identified as the most reliable confirmatory test for CF.
  - If local access is limited, consider referral to larger centers (e.g., AIIMS Delhi, PGI Chandigarh) if feasible.
  - If sweat testing isn’t available locally, proceed with detailed symptom documentation and obtain referrals from nearby hospitals.

- Documentation and monitoring plan
  - Initiate daily symptom tracking: cough timing, nasal discharge, stool color/consistency, weight changes, feeding patterns.
  - Maintain growth records (weight, height, head circumference).
  - Monitor for signs of infection (fever, rapid breathing, dehydration).

- Home-care guidance and practical considerations
  - Emphasize hygiene and regular handwashing.
  - Provide simple home-care instructions: maintain adequate hydration, avoid smoking in the home, ensure good sleep.
  - Consider using a small notebook to record cough pattern, nasal discharge, stool characteristics, and weight changes.

- Interim management and follow-up planning
  - Continue symptomatic support while awaiting results.
  - Follow up planned within about four weeks to reassess progress and adjust management based on sweat test results.
  - If sweat test is positive, initiate multidisciplinary CF management including nutritional optimization, chest physiotherapy, and infection prevention strategies.

- Next steps and logistics
  - Schedule sweat test appointment; prepare questions for the doctor.
  - Gather necessary documents (ID, address proof, medical history); bring growth charts and current medications.
  - If sweat test is negative or inconclusive, pursue genetic testing and/or additional clinical evaluations.
  - Consider travel costs and government subsidies; discuss options with local health authorities.

- Education and communication
  - Explain CF basics, common misconceptions, and how tests work.
  - Use simple language and provide clear explanations for family members.
  - Encourage families to ask questions during visits.

- Practical notes and ongoing care
  - Regularly review growth charts and weight trajectory; monitor for worsening symptoms.
  - If sweat test is negative, continue genetic testing and clinical evaluation.
  -
