Summary of the dialogue (CF-focused) — concise, 6–10 sentence framing

Patient background and presenting concerns
- A 3-month-old named Rahul from Kolkata presents with nocturnal cough, intermittent wheeze at night, and an irregular pattern of neonatal stools.
- Growth is slow or not progressing as expected; no fever reported.

Diagnostic plan and rationale
- Primary diagnostic step: Sweat Test to confirm cystic fibrosis (CF). If Sweat Test isn’t feasible locally, consider genetic testing as a backup option.
- Additional considerations discussed: tuberculosis (TB), malnutrition, and other causes for chronic cough and feeding issues.
- Next steps after Sweat Test results: Depending on outcome, proceed with CF-specific management including nutrition, chest physiotherapy, infection prevention, and potential genetic testing.

Immediate actions and documentation
- Documented information requested today: birth date, vaccination status, current medications, and any previous antibiotic use.
- Diaries recommended: cough diary, stool diary, growth chart, and pre-test checklist.
- Pre-test preparations: Bring birth certificate, immunization cards, and prior medication lists; bring growth chart and diaries to the next visit.

Supportive care and practical logistics
- Nutrition guidance: Emphasize high-calorie foods (ghee, whole milk, paneer, nuts); ensure adequate protein intake.
- Feeding strategies: Use breast milk or formula; continue breastfeeding when possible; supplement with fortified products if needed.
- Hydration and safety: Maintain good oral hygiene; avoid excessive salt in hot weather.
- Home-care resources: Provide simple home-care guidelines and a sample diet sheet; emphasize safe handling of samples and storage.
- Transportation and access: Discuss cost subsidies and local transportation options; explore government programs and NGOs that can assist with travel and costs.
- Follow-up planning: Schedule a follow-up appointment within about two weeks; Sweat Test results will guide subsequent steps.

Follow-up and escalation plan
- If Sweat Test is positive: initiate CF-specific management immediately (nutrition-first approach, chest physiotherapy, infection prevention).
- If Sweat Test is negative but CF suspicion persists: pursue genetic testing to confirm CFTR mutation carriership.
- Ongoing monitoring: Monitor weight trajectory, appetite, and overall nutritional status; maintain growth charts and diaries.
- Family involvement: Encourage family participation in discussions and decision-making; provide written instructions and checklists.

Education and communication
- Education provided on CF basics, common triggers, and how to manage symptoms at home.
- Written materials and di
