Summary of key events, symptoms, diagnostics, and treatment steps for Ravi (aged ~12)

- Presentation and initial concerns
  - Symptoms over several weeks: persistent nighttime cough, chest congestion, poor appetite, slower weight gain.
  - Growth monitoring planned: weekly weigh-in and monthly height tracking.

- Diagnostic considerations and rationale
  - Primary concern: possible cystic fibrosis (CF) due to chronic cough, poor weight gain, and nutritional issues.
  - Differential diagnoses discussed: tuberculosis (TB), malnutrition, and other gastrointestinal conditions.
  - Sweat testing identified as the confirmatory diagnostic test for CF; if not available locally, referrals to larger centers or central labs were considered.

- Documentation and planning
  - Emphasis on maintaining symptom logs (cough timing, nocturnal patterns, feeding volume/stools, stool color/fat content).
  - Diary format suggested: morning/nightly cough timing, nocturnal pattern, feeds volume/stools, stool color/fat content, birth-to-date weight trajectory.
  - Family advised to maintain records at home and bring them to visits.

- Practical logistics and costs
  - Travel and cost considerations acknowledged; sweat-test results typically take about two weeks.
  - If sweat testing is unavailable locally, referrals to major centers or central labs were proposed.
  - Government schemes and subsidies discussed to reduce travel and financial burden.

- Home-based interventions and education
  - Nutrition guidance provided: high-calorie foods, adequate hydration, regular meals, and balanced fats in the diet.
  - Hydration emphasized: water, electrolyte solutions, and salt supplementation when needed.
  - Education on airway clearance techniques (CPT) and lung exercises offered to improve respiratory function.
  - Counseling on infection prevention and respiratory hygiene at home.

- Follow-up plan and next steps
  - Two-week follow-up scheduled to review diary entries and growth data.
  - Sweat test results would guide subsequent management; if CF confirmed, a multidisciplinary CF-care team would be established.
  - If sweat test is negative but CF remains suspected, ongoing documentation and nutrition/diary monitoring would continue.

- Multidisciplinary care and potential treatments
  - If CF is confirmed: multidisciplinary CF-care team would manage nutrition, airway clearance, and respiratory therapy.
  - Enzyme replacement therapy (ERT) may be required; dosage determined by physician based on weight and age.
  - Vaccinations and infection prevention emphasized; emphasis on good hygiene practices.

- Next actions and timelines
