Summary of key events, symptoms, diagnostic steps, and treatment plan for infant CF suspicion

- Presentation and initial concerns
  - A 3-month-old girl presents with persistent nocturnal cough since birth, poor weight gain, and oily stools.
  - Family notes intermittent abdominal distension and occasional vomiting at night.
  - Health worker emphasizes that these signs suggest cystic fibrosis (CF) rather than TB or malnutrition.

- Diagnostic strategy and rationale
  - Sweat test identified as the primary confirmatory test for CF.
  - If local facilities cannot perform it, referrals to major centers (AIIMS, CMC Vellore, PGI Chandigarh) considered.
  - Emphasis on documenting symptoms (cough pattern, stool characteristics, weight trajectory) to guide decisions.

- Documentation and preparation
  - Families advised to maintain daily symptom logs (cough timing, stool color/consistency, weight changes).
  - Bring birth records, current medications, and any prior medical reports.
  - Prepare a simple diary listing symptoms and weight trends.

- Next steps if Sweat Test is positive
  - Initiate CF care pathway immediately after confirmation.
  - Develop a comprehensive CF care plan including nutrition, airway clearance therapy (CPT), and potential enzyme replacement therapy (EPR).
  - Consider multilingual CF education materials and caregiver training.

- Education, support, and logistics
  - Provide CF information in multiple languages and offer bilingual patient resources.
  - Discuss government subsidies and NGO assistance to reduce costs.
  - Plan travel options and cost considerations; consider telemedicine for follow-up if needed.

- Follow-up planning and documentation
  - Schedule follow-ups every two weeks to monitor weight, cough, and stool patterns.
  - Maintain a concise diary detailing cough timing, stool appearance, and weight changes.
  - If Sweat Test results are delayed, continue monitoring and prepare for next steps.

- Practical guidance during interim
  - If Sweat Test is not available locally, proceed with documented symptom tracking and refer to larger centers.
  - If CF is confirmed, initiate CF care promptly and coordinate nutrition, airway clearance, and possibly EPR.
  - Ensure family members understand CF basics and can participate in care planning.

- Interim observations and reassurance
  - Sweat Test results may take up to three days; interim focus remains on symptom documentation and logistical planning.
  - Reassurance provided about timely access to tests and ongoing supportive care.

- Overall plan and timeline
  - Primary goal: complete Sweat Test within
