Summary of key events, symptoms, diagnostics, and treatment steps for suspected cystic fibrosis (CF) in an infant aged ~3 months

- Presenting symptoms and initial assessment
  - A 3-month-old with persistent cough since birth, worse at night.
  - Weight gain not increasing significantly over time.
  - Abdominal distension noted occasionally.
  - No fever reported; no significant weight loss or dehydration observed.

- Diagnostic considerations and rationale
  - CF is inherited as autosomal recessive; parental carrier status can be confirmed by family history.
  - Sweat testing identified as the primary diagnostic tool to confirm CF.
  - If local access is limited, referrals to larger centers (e.g., CMC Vellore, AIIMS Delhi, PGI Chandigarh) may be needed.
  - Genetic counseling discussed if sweat testing confirms CF.

- Documentation and data collection
  - Emphasis on maintaining daily symptom logs (cough pattern, feeding times, stool color/greeness/density).
  - Family advised to bring birth date, first stool timing, and current weight changes to appointments.
  - Diary format suggested: morning/career time, evening, overnight, etc.; include feeding times, weight, stool description, and any other relevant observations.

- Practical planning and logistics
  - Plan to schedule sweat testing at a nearby facility; travel costs considered.
  - If sweat testing isn’t available locally, documentation should be prepared for referral to a major center.
  - Consider using government schemes or private insurance to reduce costs; gather necessary documents.
  - Home monitoring tools recommended: daily diary, growth charts, and simple symptom descriptions.

- Follow-up strategy and next steps
  - Immediate action: start the diary today; arrange sweat testing within about two weeks.
  - If sweat test results indicate CF confirmation, initiate CF care pathway immediately.
  - If sweat test is inconclusive, continue thorough documentation and consider additional tests.
  - Ongoing support: provide guidance on nutrition, hydration, and infection prevention during evaluation and potential treatment.

- Treatment planning if CF is confirmed
  - Initiate CF-specific care once confirmed: enzyme replacement therapy (Enzymes), chest physiotherapy (CPT), and nutritional optimization.
  - Nutritional goals: high-calorie diet with adequate protein; ensure hydration and electrolyte balance.
  - Monitoring: regular follow-ups every four to six weeks; adjust medications based on response.
  - Education: educate parents on home care, infection control, and when
