Summary of key events, symptoms, diagnostic steps, and treatment plan for Ravi (aged ~5)

- Presenting concerns and initial assessment
  - A 4-year-old boy from Kolkata reports persistent cough since birth, worse at night, and occasional chest tightness.
  - Weight gain is slow or absent; appetite remains normal but energy levels are reduced.
  - Family history suggests possible cystic fibrosis (CF); sweat test identified as the primary confirmatory test.

- Diagnostic plan and rationale
  - Primary test: Sweat test to confirm CF.
  - If local testing isn’t available, referrals to larger centers (e.g., AIIMS, PGI Chandigarh) considered.
  - Additional tests planned if needed: CBC, fat analysis, stool fat test, growth monitoring, and nutritional status evaluation.
  - Documentation required: birth certificate, weight chart, symptom diary, and prior medical records.

- Interim care and home monitoring
  - Home monitoring recommended: daily weigh-in, record cough pattern, note sleep quality, track fluid intake, and maintain a symptom diary.
  - Emphasis on maintaining hydration and nutrition during testing and potential follow-up visits.

- Next steps and logistics
  - Sweat test results expected in about two weeks; if positive, initiate CF-specific management immediately.
  - If negative, continue screening and monitor for other causes of poor growth and cough.
  - Referral letters prepared for travel to major centers; cost considerations discussed.
  - Follow-up planned within one week after sweat test results to finalize next steps.

- Treatment planning if CF confirmed
  - Core management: airway clearance therapy (CPT), nutrition optimization, and infection prevention.
  - Airway clearance strategies: manual chest physiotherapy (MCT) twice daily; use of MCT devices when feasible.
  - Nutritional guidance: high-calorie diet with adequate protein; ensure hydration and electrolyte balance; consider pancreatic enzyme replacement therapy (PERT) if indicated by lab values.
  - Infection control: strict hand hygiene and mask usage; avoid crowded places until tested.
  - Monitoring: regular weight checks and growth charts; ongoing documentation of cough patterns and feeding habits.

- Education, support, and family involvement
  - CF explained in simple terms; emphasis on early detection and timely intervention.
  - Family education provided; written materials and referral letters offered.
  - Support groups and community resources suggested for families coping with CF.

- Practical considerations and timelines
  - Travel costs and subsidies discussed; government schemes may
