Summary of key events, symptoms, diagnostic steps, and treatment plan for Raha (4 months)

- Presentation and initial concerns
  - Raha presents with persistent nighttime cough since birth.
  - Weight gain is slow; appetite is normal but feeding volume is limited.
  - Diarrhea has been present intermittently in the past few weeks.
  - Family notes that cough worsens at night and feeds well during the day.

- Diagnostic considerations and rationale
  - Primary concern: possible cystic fibrosis (CF) due to chronic cough, poor weight gain, and intermittent diarrhea.
  - CF described as autosomal recessive; genetic counseling recommended if CF is suspected or confirmed.
  - If CF is not diagnosed, other causes should be considered (e.g., TB, malnutrition).

- Testing strategy and documentation
  - Sweat test identified as the primary diagnostic test for CF.
  - If local access is limited, referrals to major centers (AIIMS, PGI Chandigarh, CMC Vellore) discussed.
  - Documentation required: birth certificate, vaccination records, current medications/antibiotics, and any prior medical reports.
  - Plan to collect all relevant documents before scheduling the Sweat Test.

- Logistics, costs, and access
  - Travel costs vary by center; government subsidies may reduce expenses.
  - Sweat Test results typically available within 1–2 days after collection.
  - If Sweat Test cannot be performed promptly, genetic testing can be pursued concurrently.

- Home monitoring and symptom tracking
  - Families advised to maintain a diary documenting cough timing, weight changes, feeding volumes, stool characteristics, and previous medical reports.
  - Diary template provided: nocturnal cough pattern, growth trajectory, weight-for-age, stool history, and neonatal stool history.

- Nutrition and supportive care
  - Emphasis on high-calorie intake and adequate hydration.
  - Consideration of pancreatic enzyme replacement therapy (PERT) if CF is confirmed.
  - Feeding strategies: small, frequent meals; ensure adequate fluids; consider fat-soluble vitamins D and A if needed.
  - Guidance on managing infections and maintaining good hygiene.

- Follow-up planning and next steps
  - Sweat Test appointment scheduled for Friday at 9:00 AM; family asked to bring necessary documents.
  - After Sweat Test results, discuss potential CF confirmation and subsequent management.
  - If Sweat Test is delayed, continue genetic testing and ongoing documentation.
  - Ongoing communication via WhatsApp; diary updates encouraged.

- Inter
