Summary of key events, symptoms, diagnostic steps, and planned treatment for Rahul Bhoj (45)

- Patient profile and presenting symptoms
  - Rahul Bhoj, 45-year-old man from Kolkata.
  - Symptoms over about three to four weeks: persistent hoarseness in the voice box, throat discomfort, mild difficulty swallowing solids, occasional coughing, and weight loss.

- Risk factors discussed
  - Tobacco exposure: Gutka/pan masala use for several years; intermittent smoking (beedis).
  - Alcohol use: Occasional consumption.
  - Combined tobacco and alcohol exposure identified as high risk for oral/pharyngeal cancers.
  - HPV mentioned as a potential factor but not confirmed yet; HPV testing is not routine at this stage.

- Diagnostic plan and initial evaluation
  - Immediate step: Thorough physical examination of mouth, throat, and larynx.
  - If findings are suspicious or concerning: proceed with endoscopic assessment (laryngoscopy) and possible biopsy.
  - Endoscopy described as relatively painless under local anesthesia; typically takes about 30 minutes.
  - Biopsy considered if an abnormal lesion is found; tissue sample obtained using fine-needle aspiration cytology (FNAC); results usually available within 2–5 days.
  - Imaging considerations: CT scan preferred due to its speed and coverage; MRI may provide more detailed soft-tissue information; both can aid staging.

- Staging framework and next steps
  - Staging uses the TNM system (Tumor size, Node involvement, Metastasis), resulting in stages I–IV.
  - In India, many patients present at Stage III or IV, which influences treatment complexity and outcomes.
  - After imaging/biopsy, a multidisciplinary team (MDT) will review results and determine the most appropriate treatment plan based on stage.

- Treatment planning concepts
  - Options depend on stage and location: surgery, radiotherapy, chemotherapy, or combinations thereof.
  - Early-stage disease often treated with one modality; advanced disease may require multimodal approaches.
  - Emphasis on early detection and timely intervention to improve outcomes.

- Supportive care and lifestyle modifications
  - Strong emphasis on quitting tobacco and reducing alcohol intake.
  - Nutrition guidance: balanced diet rich in fruits/vegetables, adequate protein, hydration; avoid spicy foods during evaluation.
  - Speech/swallowing rehabilitation: consideration of speech therapy and swallow training to support daily activities.
  - Family
