Summary of key events, symptoms, diagnostic considerations, and treatment steps for Rahul (aged ~6 months)

- Presentation and initial concerns
  - Rahul has a nighttime cough that worsens at night.
  - Poor weight gain despite adequate feeding.
  - Stools described as irregular or not present in newborns’ days.

- Diagnostic reasoning and rationale
  - Cystic fibrosis (CF) is suspected due to chronic cough, poor weight gain, and abnormal stools.
  - Sweat test identified as the primary confirmatory test for CF.
  - If local sweat testing isn’t available, clinicians should document symptoms clearly and refer to larger hospitals for testing.

- Documentation and planning
  - A symptom diary is recommended: daily cough timing/occurrence, stool characteristics, and weight changes.
  - Family advised to maintain a weekly weight chart and record stool patterns.
  - Diary entries should be concise but comprehensive (e.g., “cough more at night” vs. “stool irregular”).

- Next steps if Sweat Test is positive
  - Confirm CF by performing genetic testing.
  - Consider nutritional assessment and potential nutrition-related interventions.
  - Provide CF-specific education materials and counseling resources.

- Access, costs, and practical considerations
  - Travel costs can be substantial; subsidies may reduce expenses.
  - If Sweat Test cannot be performed locally, referrals to nearby major hospitals should be arranged.
  - Subsidy programs and government schemes may help cover travel and testing costs.

- Follow-up and ongoing management
  - Regular follow-ups planned every two weeks to monitor weight, cough, and stool patterns.
  - If Sweat Test results are delayed, continue documentation and consider interim management while awaiting confirmation.
  - If CF is confirmed, initiate CF-specific care including nutrition optimization, airway clearance strategies, and infection prevention measures.

- Education and communication
  - Emphasize CF’s non-contagious nature and importance of accurate information dissemination.
  - Provide clear instructions for next steps and ensure families understand the process.

- Practical actions and timelines
  - Start the diary immediately and collect all required documents.
  - Schedule Sweat Test within about one week; arrange referral if needed.
  - Prepare for genetic testing if Sweat Test is negative or inconclusive.
  - Maintain a weekly weight chart and update diary entries regularly.
  - If Sweat Test is positive, proceed with genetic testing and CF-specific care planning.

- Additional context and support
  - TB and malnutrition screening discussed as possible coexisting conditions.
  - Support
