Summary of key events, symptoms, diagnostic steps, and treatment plan for suspected cystic fibrosis (CF)

- Presentation and initial concerns
  - A 3-month-old girl presents with persistent nighttime cough since birth, poor weight gain, and oily stools.
  - Growth trajectory is unclear; no fever or night sweats reported.

- Diagnostic approach and rationale
  - Primary goal: confirm CF by measuring sweat chloride to differentiate CF from other causes of chronic respiratory illness.
  - If sweat testing isn’t immediately available, clinicians will document symptoms in detail and pursue interim screening options as needed.
  - Interim screening may include simple tests like blood glucose and stool fat content if sweat testing is delayed.

- Documentation and data collection
  - Families advised to maintain daily records of weight, feeding patterns, cough timing/characteristics, stool color/consistency, and any signs of dehydration.
  - Growth charts should be kept to track progress over time.

- Interim monitoring and follow-up
  - Regular follow-ups planned every two weeks to monitor growth, cough pattern, and stool changes.
  - Sweat test results typically arrive within about three weeks; interim screening can continue while awaiting results.

- Genetic counseling and carrier status
  - Emphasis on understanding carrier status and its implications for future pregnancies.
  - Carrier status information provided via genetic counseling; discussion of potential family planning considerations.

- Treatment planning if CF is confirmed
  - If CF is diagnosed, initiate nutrition optimization and airway clearance strategies early.
  - Nutritional support includes high-calorie intake and adequate hydration; consider pancreatic enzyme replacement therapy (PERT) if indicated.
  - Airway clearance techniques (chest physiotherapy) introduced as part of ongoing care.
  - Monitoring continues through regular follow-ups and growth tracking.

- Practical logistics and access
  - Travel costs and subsidies discussed; government schemes and local resources explored to reduce financial burden.
  - Telemedicine offered to minimize travel; documentation and appointment scheduling supported.
  - Family preparedness emphasized: bring growth chart, current medications, and all relevant documents; prepare questions ahead of visits.

- Next steps and timeline
  - Immediate actions: start documenting growth, cough, and stool changes; schedule sweat test at a nearby center; arrange interim screening if needed.
  - Ongoing: maintain growth charts and symptom logs; coordinate with healthcare providers for referrals and subsidies.
  - Follow-up cadence: two-week check-ins initially; adjust based on results and needs.
  - If CF is confirmed: begin nutritional optimization and
